Repository: metaswang/voxella-studio-app
Catalog: Sources/VoxstudioPro/Resources/Localization/*.lproj/Localizable.strings
Languages: pt_br, zh_hans

source: Choose files, confirm processing options, then watch local progress before the session workspace opens.
zh_hans: 选择文件并确认处理选项，然后查看本地进度，工作区将随即打开。

source: Choose media
zh_hans: 选择媒体

source: Supports multiple audio and video files · processed one at a time
zh_hans: 支持多个音频和视频文件 · 每次处理一个

source: BEST FOR PUBLIC TALKS, INTERVIEWS, AND PUBLISHED VIDEO
zh_hans: 适用于公开演讲、访谈和已发布视频

source: Paste a public YouTube link and turn published content into editable text.
zh_hans: 粘贴公开的 YouTube 链接，将已发布内容转换为可编辑文本。

source: Audio is extracted on this Mac. Local YouTubeKit runs first; the author's remote server is only used if local extraction fails. Video is not downloaded.
zh_hans: 音频会在此 Mac 上提取。优先使用本地 YouTubeKit；仅在本地提取失败时才使用作者的远程服务器。不会下载视频。

source: Paste a public YouTube URL
zh_hans: 粘贴公开的 YouTube URL

source: Paste a public YouTube watch, Shorts, or youtu.be URL.
zh_hans: 请粘贴公开的 YouTube 观看页、Shorts 或 youtu.be URL。

source: Extract audio
zh_hans: 提取音频

source: Download video to this Mac
zh_hans: 下载视频到此 Mac

source: Download audio to this Mac
zh_hans: 下载音频到此 Mac

source: Paste a YouTube link, download video to this Mac, then transcribe
zh_hans: 粘贴 YouTube 链接，将视频下载到此 Mac，然后转写

source: Paste a YouTube link, download audio to this Mac, then transcribe
zh_hans: 粘贴 YouTube 链接，将音频下载到此 Mac，然后转写

source: Download in progress…
zh_hans: 正在下载…

source: Preparing your file for transcription
zh_hans: 正在准备转写文件

source: Then choose transcription options
zh_hans: 下载后选择转写选项

source: Downloads the selected media, then opens transcription options.
zh_hans: 下载所选媒体，然后打开转写选项。

source: Next: confirm processing options, then start transcription.
zh_hans: 下一步：确认处理选项，然后开始转写。

source: Paste a YouTube link to enable download.
zh_hans: 粘贴 YouTube 链接后即可下载。

source: Finding available media…
zh_hans: 正在查找可下载的媒体…

source: Trying another download source…
zh_hans: 正在尝试其他下载来源…

source: Combining video and audio…
zh_hans: 正在合并视频与音频…

source: Downloading video track · 1 of 2
zh_hans: 正在下载视频轨道 · 第 1/2 步

source: Downloading audio track · 2 of 2
zh_hans: 正在下载音频轨道 · 第 2/2 步

source: Downloading video
zh_hans: 正在下载视频

source: Downloading audio
zh_hans: 正在下载音频

source: %@ · %@ downloaded
zh_hans: %@ · 已下载 %@

source: RECORD
zh_hans: 录制

source: Paused
zh_hans: 已暂停

source: Recording
zh_hans: 录制中

source: Capture audio or screen
zh_hans: 录制音频或屏幕

source: About recording
zh_hans: 关于录制

source: Record audio, a display, a window, or a selected region. Video capture hides this window while recording; use the menu bar item to stop, pause, or discard.
zh_hans: 录制音频、整个显示器、窗口或选定区域。录制视频时此窗口会隐藏；请使用菜单栏项目停止、暂停或丢弃录制。

source: Audio
pt_br: Áudio
zh_hans: 音频

source: Display
zh_hans: 显示器

source: Window
zh_hans: 窗口

source: Region
zh_hans: 区域

source: Microphone, with optional system audio
zh_hans: 麦克风，可选择录制系统音频

source: Entire display plus audio
zh_hans: 整个显示器和音频

source: One window plus audio
zh_hans: 一个窗口和音频

source: Selected area plus audio
zh_hans: 选定区域和音频

source: Drag to draw a recording area. Esc to cancel.
zh_hans: 拖拽以绘制录制区域。按 Esc 取消。

source: Drag the dashed area to move it, use the handles to resize, or drag outside to redraw. Press Return to start. Press Esc to cancel.
zh_hans: 拖拽虚线区域可移动，拖拽圆点可调整大小，在区域外拖拽可重新绘制。按 Return 开始，按 Esc 取消。

source: Microphone
zh_hans: 麦克风

source: Choose a microphone or turn microphone capture off.
zh_hans: 选择麦克风，或关闭麦克风录制。

source: Off
pt_br: Desativado
zh_hans: 关闭

source: System audio
zh_hans: 系统音频

source: Captures audio playing through this Mac. Requires Screen Recording permission. Keep this enabled when recording a display, window, or region without a microphone.
zh_hans: 录制此 Mac 正在播放的音频。需要“屏幕录制”权限。录制显示器、窗口或区域且不使用麦克风时，请保持此项开启。

source: Capture
zh_hans: 录制

source: Unmute microphone
zh_hans: 取消静音麦克风

source: Mute microphone
zh_hans: 静音麦克风

source: Resume recording
zh_hans: 继续录制

source: Pause recording
zh_hans: 暂停录制

source: Stop
pt_br: Parar
zh_hans: 停止

source: Discard recording
zh_hans: 丢弃录制

source: Open System Settings
zh_hans: 打开系统设置

source: Select an audio source
zh_hans: 选择音频来源

source: Preparing…
pt_br: Preparando…
zh_hans: 正在准备…

source: Choose source…
zh_hans: 选择来源…

source: Finishing…
zh_hans: 正在完成…

source: Start recording
zh_hans: 开始录制

source: Continue recent %@ sessions
zh_hans: 继续最近的 %@ 会话

source: Reopen a recent %@ session to continue editing, translation, summary, or export.
zh_hans: 重新打开最近的 %@ 会话，继续编辑、翻译、摘要或导出。

source: Clear search
pt_br: Limpar busca
zh_hans: 清除搜索

source: Filter
zh_hans: 筛选

source: Filter sessions
zh_hans: 筛选会话

source: Filter: %@
zh_hans: 筛选：%@

source: No recent %@ sessions yet
zh_hans: 尚无最近的 %@ 会话

source: No matching sessions
zh_hans: 没有匹配的会话

source: Create a session from this page, then reopen it here to continue editing, translation, summary, or export.
zh_hans: 从此页面创建会话，然后在此重新打开以继续编辑、翻译、摘要或导出。

source: Try a different search phrase or clear the status filter.
zh_hans: 请尝试其他搜索词，或清除状态筛选。

source: %@, %@ skills
zh_hans: %@，%@ 个技能

source: AI Service
zh_hans: AI 服务

source: AI access
zh_hans: AI 访问

source: API key removed.
zh_hans: API 密钥已移除。

source: API key save failed for %@
zh_hans: %@ 的 API 密钥保存失败

source: API key saved for %@
zh_hans: %@ 的 API 密钥已保存

source: API key saved securely.
zh_hans: API 密钥已安全保存。

source: Account
pt_br: Conta
zh_hans: 账户

source: Add
zh_hans: 添加

source: Add Provider
zh_hans: 添加提供商

source: Add nonempty name and description fields to the skill frontmatter.
pt_br: Adicione campos name e description não vazios ao frontmatter da habilidade.
zh_hans: 请在技能 frontmatter 中填写非空的名称和描述字段。

source: Add this skill to an external agent
pt_br: Adicionar esta habilidade a um agente externo
zh_hans: 将此技能添加到外部代理

source: Add to %@
pt_br: Adicionar a %@
zh_hans: 添加到 %@

source: Add to External Agent
pt_br: Adicionar ao agente externo
zh_hans: 添加到外部代理

source: Added to %@
pt_br: Adicionado a %@
zh_hans: 已添加到 %@

source: Additional fields sent with OpenAI-compatible chat completion requests.
zh_hans: 发送到兼容 OpenAI 的聊天补全请求的附加字段。

source: After recording, create a clearer repaired track for playback and audio export. Transcription always uses the untouched master.
zh_hans: 录制后，为播放和音频导出创建更清晰的修复音轨。转写始终使用未修改的原始音轨。

source: Agent Chat BYOK
zh_hans: 代理聊天 BYOK

source: Anthropic API Key
pt_br: Chave de API da Anthropic
zh_hans: Anthropic API 密钥

source: Attempts/model: %@
zh_hans: 每个模型的尝试次数：%@

source: BYOK is enabled. Requests use the keys saved below.
zh_hans: BYOK 已启用。请求会使用下方保存的密钥。

source: Browse Community Skills ↗
pt_br: Explorar habilidades da comunidade ↗
zh_hans: 浏览社区技能 ↗

source: Calendar
zh_hans: 日历

source: Cancels %@
pt_br: Cancela %@
zh_hans: 将于 %@ 取消

source: Check Now
zh_hans: 立即检查

source: Checking for updates…
zh_hans: 正在检查更新…

source: Clear cache
pt_br: Limpar cache
zh_hans: 清除缓存

source: Clear index
pt_br: Limpar índice
zh_hans: 清除索引

source: Clearing…
pt_br: Limpando…
zh_hans: 正在清除…

source: Close
pt_br: Fechar
zh_hans: 关闭

source: Community
pt_br: Comunidade
zh_hans: 社区

source: Delete Skill
pt_br: Excluir habilidade
zh_hans: 删除技能

source: Delete skill?
pt_br: Excluir habilidade?
zh_hans: 删除技能？

source: Delete “%@”
pt_br: Excluir “%@”
zh_hans: 删除“%@”

source: Delete “%@”?
pt_br: Excluir “%@”?
zh_hans: 删除“%@”？

source: Description
pt_br: Descrição
zh_hans: 描述

source: Discard Changes
pt_br: Descartar alterações
zh_hans: 放弃更改

source: Download
zh_hans: 下载

source: Enable graph recall for Knowledge Base
zh_hans: 为知识库启用图谱召回

source: Explicit provider order takes precedence; routing sort is ignored.
zh_hans: 已明确指定提供商顺序，将忽略路由排序。

source: Extra Body JSON
zh_hans: 额外请求体 JSON

source: General
pt_br: Geral
zh_hans: 通用

source: Generated request parameters
zh_hans: 生成的请求参数

source: Get Anthropic API key
pt_br: Obter chave de API da Anthropic
zh_hans: 获取 Anthropic API 密钥

source: Get OpenAI API key
pt_br: Obter chave de API da OpenAI
zh_hans: 获取 OpenAI API 密钥

source: Graph extraction runs in the background for visible indexed sessions and augments recall only.
zh_hans: 图谱提取会在后台针对可见的已索引会话运行，并且只会增强召回。

source: Index
pt_br: Índice
zh_hans: 索引

source: Indexes imported media for on-device search.
pt_br: Indexa a mídia importada para busca no dispositivo.
zh_hans: 为导入的媒体建立本机搜索索引。

source: Install skills to give the in-app agent specialized workflows.
pt_br: Instale habilidades para fornecer fluxos de trabalho especializados ao agente do app.
zh_hans: 安装技能，为应用内代理提供专业工作流程。

source: Instructions
pt_br: Instruções
zh_hans: 说明

source: Integrations
pt_br: Integrações
zh_hans: 集成

source: Keep Editing
pt_br: Continuar editando
zh_hans: 继续编辑

source: Keep Skill
pt_br: Manter habilidade
zh_hans: 保留技能

source: Lets external clients like Cursor, Claude Desktop, Claude Code, and Codex edit your timeline.
pt_br: Permite que clientes externos como Cursor, Claude Desktop, Claude Code e Codex editem sua linha do tempo.
zh_hans: 允许 Cursor、Claude Desktop、Claude Code 和 Codex 等外部客户端编辑你的时间线。

source: Loading community skills
pt_br: Carregando habilidades da comunidade
zh_hans: 正在加载社区技能

source: Loading community skills…
pt_br: Carregando habilidades da comunidade…
zh_hans: 正在加载社区技能…

source: Loading…
pt_br: Carregando…
zh_hans: 正在加载…

source: MCP Server
pt_br: Servidor MCP
zh_hans: MCP 服务器

source: Manage search resources
zh_hans: 管理搜索资源

source: Manage subscription
pt_br: Gerenciar assinatura
zh_hans: 管理订阅

source: Media indexing
pt_br: Indexação de mídia
zh_hans: 媒体索引

source: Media search
pt_br: Busca de mídia
zh_hans: 媒体搜索

source: Model routes that use this provider prefix will remain visible until you update them.
zh_hans: 使用此提供商前缀的模型路由会继续显示，直到你更新它们。

source: Modified
pt_br: Modificado
zh_hans: 已修改

source: More skill actions
pt_br: Mais ações da habilidade
zh_hans: 更多技能操作

source: New skill
pt_br: Nova habilidade
zh_hans: 新建技能

source: No API key saved for %@
zh_hans: 尚未为 %@ 保存 API 密钥

source: No preferred providers. OpenRouter will choose the endpoint.
zh_hans: 未设置首选提供商。OpenRouter 将选择终端节点。

source: Open
pt_br: Abrir
zh_hans: 打开

source: Open %@
pt_br: Abrir %@
zh_hans: 打开 %@

source: Open Skills Folder
pt_br: Abrir pasta Habilidades
zh_hans: 打开技能文件夹

source: OpenAI API Key
pt_br: Chave de API da OpenAI
zh_hans: OpenAI API 密钥

source: Optional model name
zh_hans: 可选的模型名称

source: Paste a new API key
zh_hans: 粘贴新的 API 密钥

source: Playback previews, waveforms, filmstrip thumbnails, and transcripts. Safe to clear; files rebuild as needed.
pt_br: Prévias de reprodução, formas de onda, miniaturas da tira de filme e transcrições. É seguro limpar; os arquivos são recriados conforme necessário.
zh_hans: 播放预览、波形、胶片缩略图和文字稿。可安全清除；需要时会重新生成文件。

source: Provider name
zh_hans: 提供商名称

source: Provider or endpoint slug
zh_hans: 提供商或终端标识

source: Provider order
zh_hans: 提供商顺序

source: Provider removed.
zh_hans: 提供商已移除。

source: Purchased credits never expire. Subscription credits reset at renewal.
zh_hans: 购买的积分永不过期。订阅积分会在续订时重置。

source: Refresh Community Skills
pt_br: Atualizar habilidades da comunidade
zh_hans: 刷新社区技能

source: Remove %@
pt_br: Remover %@
zh_hans: 移除 %@

source: Remove %@?
zh_hans: 移除 %@？

source: Remove API key
pt_br: Remover chave de API
zh_hans: 移除 API 密钥

source: Remove Provider and API Key
zh_hans: 移除提供商和 API 密钥

source: Remove provider
zh_hans: 移除提供商

source: Rename Skill
pt_br: Renomear habilidade
zh_hans: 重命名技能

source: Request Overrides
zh_hans: 请求覆盖设置

source: Requires macOS %@ or later.
zh_hans: 需要 macOS %@ 或更高版本。

source: Resets %@
pt_br: Redefine %@
zh_hans: 将于 %@ 重置

source: Restart VoxStudio to apply this change.
zh_hans: 重启 VoxStudio 以应用此更改。

source: Restore Default
zh_hans: 恢复默认设置

source: Routing preference
zh_hans: 路由偏好

source: Running on
pt_br: Em execução em
zh_hans: 运行于

source: Save
pt_br: Salvar
zh_hans: 保存

source: Save Changes
pt_br: Salvar alterações
zh_hans: 保存更改

source: Saving API key for %@…
zh_hans: 正在为 %@ 保存 API 密钥…

source: Saving API key securely…
zh_hans: 正在安全保存 API 密钥…

source: Search skills
pt_br: Buscar habilidades
zh_hans: 搜索技能

source: Select a provider
zh_hans: 选择一个提供商

source: Setup instructions
pt_br: Instruções de configuração
zh_hans: 设置说明

source: Show the voice input window from any app.
zh_hans: 从任意应用显示语音输入窗口。

source: Sign in to enable cloud high-fidelity voice repair.
zh_hans: 登录以启用云端高保真语音修复。

source: Sign in to use hosted AI, or enable BYOK to use your own keys.
zh_hans: 登录以使用托管 AI，或启用 BYOK 使用你自己的密钥。

source: Sign out
pt_br: Sair
zh_hans: 退出登录

source: Signed-in requests use Voxella AI and consume account credits.
zh_hans: 已登录的请求使用 Voxella AI 并消耗账户积分。

source: Skill actions
pt_br: Ações da habilidade
zh_hans: 技能操作

source: Skill instructions
pt_br: Instruções da habilidade
zh_hans: 技能说明

source: Skill name
pt_br: Nome da habilidade
zh_hans: 技能名称

source: Skill unavailable.
pt_br: Habilidade indisponível.
zh_hans: 技能不可用。

source: Skills
pt_br: Habilidades
zh_hans: 技能

source: Stopped
pt_br: Parado
zh_hans: 已停止

source: Storage
pt_br: Armazenamento
zh_hans: 存储

source: Temporary files
pt_br: Arquivos temporários
zh_hans: 临时文件

source: This Mac does not meet the minimum system requirement, so the download is not offered.
zh_hans: 这台 Mac 不满足最低系统要求，因此无法提供下载。

source: This permanently removes %@.
pt_br: Isso remove %@ permanentemente.
zh_hans: 这会永久移除 %@。

source: Timeout: %@s
zh_hans: 超时：%@ 秒

source: Unable to save skill
pt_br: Não foi possível salvar a habilidade
zh_hans: 无法保存技能

source: Update
pt_br: Atualizar
zh_hans: 更新

source: Update available
pt_br: Atualização disponível
zh_hans: 有可用更新

source: Updating %@
pt_br: Atualizando %@
zh_hans: 正在更新 %@

source: Upgrade to Starter or higher to enable cloud high-fidelity voice repair.
zh_hans: 升级到 Starter 或更高套餐以启用云端高保真语音修复。

source: Use provider/model identifiers. Requests retry the active model, then move through fallback models in order.
zh_hans: 使用提供商/模型标识。请求会先重试当前模型，再按顺序使用后备模型。

source: Use your own API key(BYOK)
zh_hans: 使用你自己的 API 密钥（BYOK）

source: Use your own provider keys for AI chat. They are stored in the macOS Keychain.
zh_hans: 使用你自己的提供商密钥进行 AI 聊天。它们存储在 macOS 钥匙串中。

source: Version
pt_br: Versão
zh_hans: 版本

source: Version %@ (%@) is available.
zh_hans: 版本 %@（%@）可用。

source: Voice input shortcut
zh_hans: 语音输入快捷键

source: Working on %@
pt_br: Processando %@
zh_hans: 正在处理 %@

source: You are signed in. You do not need to enable BYOK; your saved keys are currently selected.
zh_hans: 你已登录，无需启用 BYOK；当前已选用你保存的密钥。

source: You’re up to date.
zh_hans: 已是最新版本。

source: a newer version
zh_hans: 较新版本

source: provider
zh_hans: 提供商

source: Show notifications
pt_br: Mostrar notificações
zh_hans: 显示通知

source: Get a notification when a generation finishes.
pt_br: Receba uma notificação quando uma geração terminar.
zh_hans: 生成完成时接收通知。

source: Automatically check for updates
zh_hans: 自动检查更新

source: Check once a day. New versions are listed here so you can download them yourself.
zh_hans: 每天检查一次。新版本会列在此处，供你自行下载。

source: Version %@ requires macOS %@.
zh_hans: 版本 %@ 需要 macOS %@。

source: No Installed Skills
pt_br: Nenhuma habilidade instalada
zh_hans: 没有已安装的技能

source: Create a skill or browse the Community collection.
pt_br: Crie uma habilidade ou explore a coleção da comunidade.
zh_hans: 创建技能，或浏览社区技能集。

source: New Skill
pt_br: Nova habilidade
zh_hans: 新建技能

source: Community Skills Unavailable
pt_br: Habilidades da comunidade indisponíveis
zh_hans: 社区技能暂不可用

source: Try Again
pt_br: Tentar novamente
zh_hans: 重试

source: No Community Skills
pt_br: Nenhuma habilidade da comunidade
zh_hans: 没有社区技能

source: Refresh to check for available skills.
pt_br: Atualize para verificar as habilidades disponíveis.
zh_hans: 刷新以查看可用技能。

source: Refresh
pt_br: Atualizar
zh_hans: 刷新

source: No Matching Skills
pt_br: Nenhuma habilidade correspondente
zh_hans: 没有匹配的技能

source: Try another search.
pt_br: Tente outra busca.
zh_hans: 请尝试其他搜索词。

source: Clear Search
pt_br: Limpar busca
zh_hans: 清除搜索

source: Available
pt_br: Disponível
zh_hans: 可用

source: Install
pt_br: Instalar
zh_hans: 安装

source: Cache
zh_hans: 缓存

source: Free trial
zh_hans: 免费试用

source: Choose your access
zh_hans: 选择你的访问方式

source: Subscription
pt_br: Assinatura
zh_hans: 订阅

source: Credits
pt_br: Créditos
zh_hans: 积分

source: Remaining
pt_br: Restantes
zh_hans: 剩余

source: Buy more
pt_br: Comprar mais
zh_hans: 购买更多

source: Provider Routing
zh_hans: 提供商路由

source: Choose preferred service endpoints.
zh_hans: 选择首选服务终端。

source: Allow fallbacks
zh_hans: 允许后备方案

source: Allow other providers if the preferred providers fail.
zh_hans: 首选提供商失败时允许使用其他提供商。

source: Providers
zh_hans: 提供商

source: Task Models
zh_hans: 任务模型

source: Name
pt_br: Nome
zh_hans: 名称

source: Prefix
zh_hans: 前缀

source: Base URL
zh_hans: 基础 URL

source: Default
pt_br: Padrão
zh_hans: 默认

source: Primary
zh_hans: 主要

source: Fallbacks
zh_hans: 后备模型

source: Enhance for listening
zh_hans: 增强听感

source: Cloud High-Fidelity Voice Repair
zh_hans: 云端高保真语音修复

source: After recording stops, build a clearer listen track for playback and export. Transcription always uses the untouched master.
zh_hans: 录制停止后，生成更清晰的听感音轨，用于播放和导出。转写始终使用未修改的原始音轨。

source: After recording, create a clearer repaired track for playback and audio export. Remaining Credits cover about %@ of repair.
zh_hans: 录制后，为播放和音频导出创建更清晰的修复音轨。剩余积分约可支持 %@ 的修复。

source: Updates
zh_hans: 更新

source: Voice Input
zh_hans: 语音输入

source: Notifications
pt_br: Notificações
zh_hans: 通知

source: Privacy & Diagnostics
pt_br: Privacidade e diagnósticos
zh_hans: 隐私与诊断

source: Share usage data
pt_br: Compartilhar dados de uso
zh_hans: 共享使用数据

source: Send product usage data to help improve VoxStudio. Media and project content are never included.
zh_hans: 发送产品使用数据以帮助改进 VoxStudio。绝不会包含媒体和项目内容。

source: Send crash reports
pt_br: Enviar relatórios de falhas
zh_hans: 发送崩溃报告

source: Send crash and error reports to help diagnose problems. Media and project content are never included.
pt_br: Envie relatórios de falhas e erros para ajudar a diagnosticar problemas. O conteúdo de mídias e projetos nunca é incluído.
zh_hans: 发送崩溃和错误报告以帮助诊断问题。绝不会包含媒体和项目内容。

source: Installed
pt_br: Instalado
zh_hans: 已安装

source: Preview
pt_br: Prévia
zh_hans: 预览

source: Edit
pt_br: Editar
zh_hans: 编辑

source: Lifetime includes %@ bonus credits when purchased before %@.
zh_hans: 在 %@ 前购买终身版可获 %@ 额外积分。

source: Sign in or enable BYOK to use AI chat.
zh_hans: 登录或启用 BYOK 以使用 AI 聊天。

source: You do not have enough credits for this AI request.
zh_hans: 你的积分不足以完成此 AI 请求。

source: Sign in to use hosted AI, or enable BYOK in Settings.
zh_hans: 登录以使用托管 AI，或在“设置”中启用 BYOK。

source: Sign in or enable BYOK
zh_hans: 登录或启用 BYOK

source: Voxella AI (server-managed)
zh_hans: Voxella AI（由服务器管理）

source: Not configured
zh_hans: 未配置

source: $%@/mo
zh_hans: 每月$ %@

source: This option does not support %@ '%@'. Valid: %@.
zh_hans: 此选项不支持 %@“%@”。可用值：%@。

source: This video option supports source videos up to %@. Trim the clip to continue.
zh_hans: 此视频选项支持最长 %@ 的源视频。请修剪片段后继续。

source: This audio option needs at least %@s of source media (selection is %@s).
zh_hans: 此音频选项需要至少 %@ 秒的源媒体（当前选择 %@ 秒）。

source: This audio option accepts at most %@s of source media (selection is %@s).
zh_hans: 此音频选项最多接受 %@ 秒的源媒体（当前选择 %@ 秒）。

source: This audio option requires a prompt of at least %@ characters (got %@).
zh_hans: 此音频选项的提示词至少需要 %@ 个字符（当前 %@ 个）。

source: This audio option duration must be %@-%@ seconds.
zh_hans: 此音频选项的时长必须为 %@–%@ 秒。

source: This image option supports 1…%@ images per request (got %@).
zh_hans: 此图片选项每次请求支持 1…%@ 张图片（当前 %@ 张）。

source: This audio option accepts at most %@ image reference(s).
zh_hans: 此音频选项最多接受 %@ 个图片参考素材。

source: This audio option accepts at most %@ audio references.
zh_hans: 此音频选项最多接受 %@ 个音频参考素材。

source: %@ must be valid audio no longer than %@ seconds.
zh_hans: %@ 必须是时长不超过 %@ 秒的有效音频。

source: %@ must be a WAV or MP3 file.
zh_hans: %@ 必须是 WAV 或 MP3 文件。

source: duration
zh_hans: 时长

source: aspect ratio
zh_hans: 宽高比

source: resolution
zh_hans: 分辨率

source: quality
zh_hans: 质量

source: voice
zh_hans: 声音

source: target language
zh_hans: 目标语言

source: minute
zh_hans: 分钟

source: minutes
zh_hans: 分钟

source: second
zh_hans: 秒

source: seconds
zh_hans: 秒

source: About %@
zh_hans: 关于 %@

source: Check for Updates…
zh_hans: 检查更新…

source: Settings…
zh_hans: 设置…

source: Quit %@
zh_hans: 退出 %@

source: Open…
zh_hans: 打开…

source: Save As…
zh_hans: 另存为…

source: Export…
zh_hans: 导出…

source: Reset Zoom
zh_hans: 重置缩放

source: Search Sessions…
zh_hans: 搜索会话…

source: Media Panel
zh_hans: 媒体面板

source: AI Editing Chat
zh_hans: AI 编辑聊天

source: Enter Full Screen
zh_hans: 进入全屏

source: Keyboard Shortcuts
zh_hans: 键盘快捷键

source: MCP Instructions
zh_hans: MCP 使用说明

source: AI Enhance
zh_hans: AI 增强

source: AI Audio
zh_hans: AI 音频

source: %@ (Paid)
zh_hans: %@（付费版）

source: Rerun
zh_hans: 重新运行

source: Create Video
zh_hans: 创建视频

source: Set as first frame
zh_hans: 设为首帧

source: Set as reference
zh_hans: 设为参考素材

source: Upscale…
zh_hans: 超分辨率…

source: Upscale… (Paid)
zh_hans: 超分辨率…（付费版）

source: Reframe…
zh_hans: 重新构图…

source: Reframe… (Paid)
zh_hans: 重新构图…（付费版）

source: Lip Sync…
zh_hans: 口型同步…

source: Lip Sync… (Paid)
zh_hans: 口型同步…（付费版）

source: Edit…
zh_hans: 编辑…

source: Edit… (Paid)
zh_hans: 编辑…（付费版）

source: Generate Music
zh_hans: 生成音乐

source: Generate SFX
zh_hans: 生成音效

source: Clean Up Voice…
zh_hans: 清理声音…

source: Dub…
zh_hans: 配音…

source: Image Ref
zh_hans: 图片参考

source: Video Ref
zh_hans: 视频参考

source: Audio Ref
zh_hans: 音频参考

source: VoxStudio Recording
zh_hans: VoxStudio 录制

source: Record Screen
zh_hans: 录制屏幕

source: Record Window
zh_hans: 录制窗口

source: Record Selected Area
zh_hans: 录制选定区域

source: Record Audio Only
zh_hans: 仅录制音频

source: Voice Input…
zh_hans: 语音输入…

source: Recording Setup…
zh_hans: 录制设置…

source: VoxStudio Workflows
zh_hans: VoxStudio 工作流程

source: Remote Meeting Notetaker
zh_hans: 远程会议记录

source: Finishing Recording…
zh_hans: 正在完成录制…

source: Preparing Recording…
zh_hans: 正在准备录制…

source: Cancel Recording
zh_hans: 取消录制

source: Show Recording Controls
zh_hans: 显示录制控制

source: Paused %@
zh_hans: 已暂停 %@

source: Recording %@
zh_hans: 录制中 %@

source: Stop Recording
zh_hans: 停止录制

source: Resume Recording
zh_hans: 继续录制

source: Pause Recording
zh_hans: 暂停录制

source: Unmute Microphone
zh_hans: 取消麦克风静音

source: Mute Microphone
zh_hans: 麦克风静音

source: Discard Recording
zh_hans: 放弃录制

source: Recording controls
zh_hans: 录制控制

source: Start a recording
zh_hans: 开始录制

# %@ / %@ credits
source: %1$@ / %2$@ credits
zh_hans: %@/%@消费金

source: %@ chunks
zh_hans: %@个区块

source: %@ cues
zh_hans: %@个提示

source: %@ detected
zh_hans: 检测到%@

source: %@ events
zh_hans: %@个活动

source: %@ preview
zh_hans: %@预览

# %@ script segments · ~%@
source: %1$@ script segments · ~%2$@
zh_hans: %@脚本段· ~ %@

# %@ Segments · ~%@ s
source: %1$@ Segments · ~%2$@ s
zh_hans: %@段· ~ %@ s

source: %@ selected
zh_hans: 已选择%@项

source: %@ speakers
zh_hans: %@个扬声器

source: %@ timed words
zh_hans: %@个定时单词

source: %@ used
zh_hans: 已使用%@

# %@ · %@ · %@s
source: %1$@ · %2$@ · %3$@s
zh_hans: %@ · %@ · %@ s

# %@ · %@s · %@
source: %1$@ · %2$@s · %3$@
zh_hans: %@ · %@ s · %@

# %@% speech
source: %1$@%2$ speech
zh_hans: %@% 语音

source: %@s processed
zh_hans: %@ s已处理

source: (image payload)
pt_br: (payload da imagem)
zh_hans: （图像有效载荷）

source: / month
pt_br: / mês
zh_hans: /月

source: "%@" and its saved workflow data will be removed.
zh_hans: “%@”及其保存的工作流数据将被移除。

source: A one-time purchase for VoxStudio on this platform.
zh_hans: 在此平台上一次性购买VoxStudio。

source: Account settings
pt_br: Ajustes da conta
zh_hans: 账号设置

source: Advanced Details
zh_hans: 高级详细信息

source: Advanced settings
zh_hans: 高级设置

source: AI edit
zh_hans: AI编辑

source: All languages
zh_hans: 所有语言

source: Applied unless a speaker or segment has its own voice override.
zh_hans: 除非扬声器或片段有自己的语音覆盖，否则应用。

source: Apply AI Edit
zh_hans: 应用AI编辑

source: args
pt_br: argumentos
zh_hans: 参数
