Repository: metaswang/voxella-studio-app
Catalog: Sources/VoxstudioPro/Resources/Localization/*.lproj/Localizable.strings
Languages: pt_br, zh_hans

source: Path
pt_br: Caminho
zh_hans: 路径

source: Aspect Ratio
pt_br: Proporção
zh_hans: 宽高比

source: Custom…
pt_br: Personalizado…
zh_hans: 自定义…

source: Hide keyframe timeline
pt_br: Ocultar linha do tempo de quadros-chave
zh_hans: 隐藏关键帧时间线

source: Show keyframe timeline
pt_br: Mostrar linha do tempo de quadros-chave
zh_hans: 显示关键帧时间线

source: Select a single clip to enable
pt_br: Selecione um único clipe para ativar
zh_hans: 请选择单个片段以启用

source: Playback
pt_br: Reprodução
zh_hans: 播放

source: Speed
pt_br: Velocidade
zh_hans: 速度

source: Transform
pt_br: Transformação
zh_hans: 变换

source: Position
pt_br: Posição
zh_hans: 位置

source: Scale
pt_br: Escala
zh_hans: 缩放

source: Rotation
pt_br: Rotação
zh_hans: 旋转

source: Image Adjustment
pt_br: Ajuste de imagem
zh_hans: 图像调整

source: Go to previous keyframe
pt_br: Ir para o quadro-chave anterior
zh_hans: 前往上一个关键帧

source: Move playhead inside the clip
pt_br: Mover a cabeça de reprodução para dentro do clipe
zh_hans: 将播放头移到片段内

source: Remove keyframe at playhead
pt_br: Remover quadro-chave na cabeça de reprodução
zh_hans: 移除播放头处的关键帧

source: Add keyframe at playhead
pt_br: Adicionar quadro-chave na cabeça de reprodução
zh_hans: 在播放头处添加关键帧

source: Go to next keyframe
pt_br: Ir para o próximo quadro-chave
zh_hans: 前往下一个关键帧

source: Edge Softness
pt_br: Suavidade das bordas
zh_hans: 边缘柔化

source: Edge Rounding
pt_br: Arredondamento das bordas
zh_hans: 边缘圆角

source: Blend
pt_br: Mesclagem
zh_hans: 混合

source: Flip
pt_br: Virar
zh_hans: 翻转

source: Remove horizontal flip
pt_br: Remover inversão horizontal
zh_hans: 取消水平翻转

source: Flip horizontally
pt_br: Virar horizontalmente
zh_hans: 水平翻转

source: Remove vertical flip
pt_br: Remover inversão vertical
zh_hans: 取消垂直翻转

source: Flip vertically
pt_br: Virar verticalmente
zh_hans: 垂直翻转

source: Crop
pt_br: Recortar
zh_hans: 裁剪

source: Choose a crop aspect
pt_br: Escolher proporção de corte
zh_hans: 选择裁剪宽高比

source: Generated
pt_br: Gerado
zh_hans: 已生成

source: File
pt_br: Arquivo
zh_hans: 文件

source: Type
pt_br: Tipo
zh_hans: 类型

source: Dimensions
pt_br: Dimensões
zh_hans: 尺寸

source: Copy prompt
pt_br: Copiar prompt
zh_hans: 复制提示词

source: Linear
zh_hans: 线性

source: Smooth
pt_br: Suave
zh_hans: 平滑

source: Hold
pt_br: Manter
zh_hans: 保持

source: Delete Keyframe
pt_br: Excluir quadro-chave
zh_hans: 删除关键帧

source: Exposure
pt_br: Exposição
zh_hans: 曝光

source: Contrast
pt_br: Contraste
zh_hans: 对比度

source: Highlights
pt_br: Realces
zh_hans: 高光

source: Shadows
pt_br: Sombras
zh_hans: 阴影

source: Blacks
pt_br: Pretos
zh_hans: 黑色

source: Whites
pt_br: Brancos
zh_hans: 白色

source: Temperature
pt_br: Temperatura
zh_hans: 色温

source: Tint
pt_br: Tonalidade
zh_hans: 色调

source: Vibrance
pt_br: Vivacidade
zh_hans: 自然饱和度

source: Saturation
pt_br: Saturação
zh_hans: 饱和度

source: Amount
pt_br: Quantidade
zh_hans: 数量

source: Midpoint
pt_br: Ponto médio
zh_hans: 中点

source: Roundness
pt_br: Arredondamento
zh_hans: 圆度

source: Feather
pt_br: Suavização
zh_hans: 羽化

source: Angle
pt_br: Ângulo
zh_hans: 角度

source: Intensity
pt_br: Intensidade
zh_hans: 强度

source: Radius
pt_br: Raio
zh_hans: 半径

source: Threshold
pt_br: Limite
zh_hans: 阈值

source: Warmth
pt_br: Calor
zh_hans: 暖色调

source: Range
pt_br: Intervalo
zh_hans: 范围

source: Spill
pt_br: Vazamento
zh_hans: 溢色

source: Sharpen
pt_br: Nitidez
zh_hans: 锐化

source: Noise Reduction
pt_br: Redução de ruído
zh_hans: 降噪

source: Clarity
pt_br: Claridade
zh_hans: 清晰度

source: Dehaze
pt_br: Remover névoa
zh_hans: 去雾

source: Basic Correction
pt_br: Correção básica
zh_hans: 基础校正

source: Tone
pt_br: Tom
zh_hans: 色调

source: White Balance
pt_br: Balanço de branco
zh_hans: 白平衡

source: Presence
pt_br: Presença
zh_hans: 临场感

source: Curves
pt_br: Curvas
zh_hans: 曲线

source: Color Wheels
pt_br: Rodas de cores
zh_hans: 色轮

source: Hue Curves
pt_br: Curvas de matiz
zh_hans: 色相曲线

source: LUTs
zh_hans: LUT

source: Effects
pt_br: Efeitos
zh_hans: 效果

source: Detail
pt_br: Detalhe
zh_hans: 细节

source: Motion Blur
pt_br: Desfoque de movimento
zh_hans: 运动模糊

source: Vignette
pt_br: Vinheta
zh_hans: 暗角

source: Film Grain
pt_br: Grão de filme
zh_hans: 胶片颗粒

source: Glow
pt_br: Brilho
zh_hans: 发光

source: Chroma Key
zh_hans: 色度键控

source: Invert Colors
pt_br: Inverter cores
zh_hans: 反转颜色

source: Enable: %@
pt_br: Ativar: %@
zh_hans: 启用：%@

source: No adjustments yet
pt_br: Nenhum ajuste ainda
zh_hans: 尚无调整

source: Cancel key color sampling
pt_br: Cancelar amostragem da cor-chave
zh_hans: 取消键控颜色取样

source: Sample key color
pt_br: Obter amostra da cor-chave
zh_hans: 取样键控颜色

source: Cancel Key Color Sampling
pt_br: Cancelar amostragem da cor-chave
zh_hans: 取消键控颜色取样

source: Sample Key Color
pt_br: Obter amostra da cor-chave
zh_hans: 取样键控颜色

source: Lift
zh_hans: 暗部

source: Gamma
pt_br: Gama
zh_hans: 伽马

source: Gain
pt_br: Ganho
zh_hans: 增益

source: Choose…
pt_br: Escolher…
zh_hans: 选择…

source: Choose a .cube LUT file
pt_br: Escolher um arquivo LUT .cube
zh_hans: 选择 .cube LUT 文件

source: Enhance
pt_br: Aprimorar
zh_hans: 增强

source: Levels
pt_br: Níveis
zh_hans: 色阶

source: Fade In
zh_hans: 淡入

source: Fade Out
zh_hans: 淡出

source: Volume
zh_hans: 音量

source: Denoise
pt_br: Redução de ruído
zh_hans: 降噪

source: Blends denoised and original audio — lower this if voices sound thin or over-compressed.
pt_br: Mescla o áudio sem ruído com o original. Reduza se as vozes parecerem finas ou excessivamente comprimidas.
zh_hans: 混合降噪后与原始音频；若人声听起来单薄或过度压缩，请降低此值。

source: Removes background noise from this audio using on-device processing.
zh_hans: 使用本机处理移除此音频中的背景噪声。

source: Multicam
pt_br: Multicâmera
zh_hans: 多机位

source: Master — defines the group's clock and transcript.
pt_br: Master — define o relógio e a transcrição do grupo.
zh_hans: 主轨——定义该组的时钟和文字稿。

source: Not synced — unusable as an angle.
pt_br: Não sincronizado — não pode ser usado como ângulo.
zh_hans: 未同步——不能用作角度。

source: Mic
pt_br: Microfone
zh_hans: 麦克风

source: Both
pt_br: Ambos
zh_hans: 两者

source: Fill
pt_br: Preenchimento
zh_hans: 填充

source: Text
pt_br: Texto
zh_hans: 文本

source: Animation
pt_br: Animação
zh_hans: 动画

source: Highlight
pt_br: Destaque
zh_hans: 高亮

source: Ask your knowledge base
zh_hans: 询问你的知识库

source: View plans
pt_br: Ver planos
zh_hans: 查看套餐

source: Ask a question…
zh_hans: 提问…

source: Send
pt_br: Enviar
zh_hans: 发送

source: Search knowledge
zh_hans: 搜索知识库

source: Status
zh_hans: 状态

source: Index status is approximate (has transcript). Real SessionIndex flags land in P1.
zh_hans: 索引状态为近似值（有文字稿）。实际的 SessionIndex 标记将在 P1 中提供。

source: Origin
zh_hans: 来源

source: Cloud sessions are hidden while signed out.
zh_hans: 退出登录时会隐藏云端会话。

source: Include sessions without a transcript. They are grayed out and cannot be used for QA until transcribed.
zh_hans: 包含没有文字稿的会话。它们会显示为灰色，在完成转写前不能用于问答。

source: Video
pt_br: Vídeo
zh_hans: 视频

source: Dub
zh_hans: 配音

source: Image
pt_br: Imagem
zh_hans: 图像

source: Music
pt_br: Música
zh_hans: 音乐

source: Sound Effects
pt_br: Efeitos sonoros
zh_hans: 音效

source: Voice Cleanup
pt_br: Limpeza de voz
zh_hans: 语音清理

source: Original
zh_hans: 原始

source: Per line
pt_br: Por linha
zh_hans: 按行

source: Per word
pt_br: Por palavra
zh_hans: 按词

source: Aspect
pt_br: Formato
zh_hans: 宽高比

source: Creating…
pt_br: Criando…
zh_hans: 正在创建…

source: Create Matte
pt_br: Criar matte
zh_hans: 创建遮罩

source: Relink…
pt_br: Revincular…
zh_hans: 重新链接…

source: Rename
pt_br: Renomear
zh_hans: 重命名

source: Copy Path
pt_br: Copiar caminho
zh_hans: 复制路径

source: Choose the source file for "%@"
pt_br: Escolher o arquivo de origem de "%@"
zh_hans: 为“%@”选择源文件

source: Add to chat
pt_br: Adicionar ao chat
zh_hans: 添加到聊天

source: No sessions yet
zh_hans: 尚无会话

source: Transcribe media or create a dub to start a session.
zh_hans: 转写媒体或创建配音以开始会话。

source: Try a different search or clear the filter.
zh_hans: 请尝试其他搜索词或清除筛选。

source: Add to Timeline
zh_hans: 添加到时间线

source: Add Source Subtitles
zh_hans: 添加源字幕

source: Add %@ Subtitles
zh_hans: 添加 %@ 字幕

source: Add Dub Audio
zh_hans: 添加配音音频

source: Drag onto the timeline to place media and source subtitles together
zh_hans: 拖到时间线上，同时放置媒体和源字幕

source: Library
pt_br: Biblioteca
zh_hans: 资源库

source: Expand
pt_br: Expandir
zh_hans: 展开

source: Collapse
pt_br: Recolher
zh_hans: 折叠

source: Move to Folder
pt_br: Mover para pasta
zh_hans: 移到文件夹

source: New Folder
pt_br: Nova pasta
zh_hans: 新建文件夹

source: Download and enable smart search
zh_hans: 下载并启用智能搜索

source: Downloads %@ of local resources so you can search media visually.
zh_hans: 下载 %@ 本机资源，以便你按画面搜索媒体。

source: Downloading %@%%
zh_hans: 正在下载 %@%%

source: Downloading the local resources that powers visual search.
zh_hans: 正在下载支持视觉搜索的本机资源。

source: Getting smart search ready.
zh_hans: 正在准备智能搜索。

source: Smart search is temporarily unavailable. Try again later.
zh_hans: 智能搜索暂时不可用，请稍后重试。

source: Analyzing media so you can search it.
pt_br: Analisando a mídia para permitir a busca.
zh_hans: 正在分析媒体，以便你搜索它。

source: Retry
pt_br: Tentar novamente
zh_hans: 重试

source: Smart search could not be prepared. Check your connection and try again.
zh_hans: 无法准备智能搜索。请检查网络连接后重试。

source: clip
zh_hans: 片段

source: View
pt_br: Visualizar
zh_hans: 视图

source: Thumbnail Size
pt_br: Tamanho das miniaturas
zh_hans: 缩略图大小

source: AI Generated
pt_br: Gerado por AI
zh_hans: AI 生成

source: Clear Filters
pt_br: Limpar filtros
zh_hans: 清除筛选

source: 1 item
zh_hans: 1 项

source: %@ items
zh_hans: %@ 项

source: Import Media…
pt_br: Importar mídia…
zh_hans: 导入媒体…

source: Select media files or folders to import
pt_br: Selecione arquivos de mídia ou pastas para importar
zh_hans: 选择要导入的媒体文件或文件夹

source: Duplicate
pt_br: Duplicar
zh_hans: 复制

source: Remove
pt_br: Remover
zh_hans: 移除

source: Continue
pt_br: Continuar
zh_hans: 继续

source: Playback Speed
pt_br: Velocidade de reprodução
zh_hans: 播放速度

source: Canvas Zoom
pt_br: Zoom da tela
zh_hans: 画布缩放

source: Capture Frame to Media
pt_br: Capturar quadro na mídia
zh_hans: 将帧捕捉到媒体

source: Fit
pt_br: Ajustar
zh_hans: 适合

source: Choose the source file for this clip
pt_br: Escolher o arquivo de origem deste clipe
zh_hans: 为此片段选择源文件

source: Choose the folder that holds your media
pt_br: Escolher a pasta que contém sua mídia
zh_hans: 选择存放媒体的文件夹

source: Relinked %@ of %@ offline clips.
zh_hans: 已重新链接 %@ / %@ 个离线片段。

source: Couldn't Prepare Media
pt_br: Não foi possível preparar a mídia
zh_hans: 无法准备媒体

source: Report a Problem
pt_br: Relatar um problema
zh_hans: 报告问题

source: Relink Folder…
pt_br: Revincular pasta…
zh_hans: 重新链接文件夹…

source: Forward
pt_br: Avançar
zh_hans: 前进

source: Close All Tabs
pt_br: Fechar todas as abas
zh_hans: 关闭所有标签页

source: More
pt_br: Mais
zh_hans: 更多

source: Apply
pt_br: Aplicar
zh_hans: 应用

source: Aspect ratio: %@
pt_br: Proporção: %@
zh_hans: 宽高比：%@

source: The timeline settings changed. Close this sheet and try again.
pt_br: Os ajustes da linha do tempo foram alterados. Feche esta janela e tente novamente.
zh_hans: 时间线设置已更改。请关闭此表单后重试。

source: Use an aspect ratio with two positive numbers, such as 3:2.
pt_br: Use uma proporção com dois números positivos, como 3:2.
zh_hans: 使用包含两个正数的宽高比，例如 3:2。

source: Resolution must be at least 2 × 2 pixels.
pt_br: A resolução deve ser de pelo menos 2 × 2 pixels.
zh_hans: 分辨率至少应为 2 × 2 像素。

source: Resolution must not exceed 8192 pixels on either edge.
pt_br: A resolução não pode exceder 8192 pixels em nenhuma borda.
zh_hans: 任一边的分辨率不得超过 8192 像素。

source: Keep Current
pt_br: Manter atual
zh_hans: 保持当前设置

source: Change to Match
pt_br: Alterar para corresponder
zh_hans: 更改以匹配

source: Duplicate Clip to New Track
pt_br: Duplicar clipe em nova faixa
zh_hans: 将片段复制到新轨道

source: Duplicate Clips to New Track
pt_br: Duplicar clipes em nova faixa
zh_hans: 将片段复制到新轨道

source: Move Clip to New Track
pt_br: Mover clipe para nova faixa
zh_hans: 将片段移动到新轨道

source: All timelines
pt_br: Todas as linhas do tempo
zh_hans: 所有时间线

source: Close Tab
pt_br: Fechar aba
zh_hans: 关闭标签页

source: Close Other Tabs
pt_br: Fechar outras abas
zh_hans: 关闭其他标签页

source: Delete Timeline
pt_br: Excluir linha do tempo
zh_hans: 删除时间线

source: New timeline
pt_br: Nova linha do tempo
zh_hans: 新建时间线

source: No beats detected.
pt_br: Nenhuma batida detectada.
zh_hans: 未检测到节拍。

source: Detected %@ beats at %@ BPM.
zh_hans: 在 %@ BPM 下检测到 %@ 个节拍。

source: Detected %@ beats.
zh_hans: 检测到 %@ 个节拍。

source: Beat detection failed. Check that the media file is reachable, then retry.
pt_br: Falha ao detectar batidas. Verifique se o arquivo de mídia está acessível e tente novamente.
zh_hans: 节拍检测失败。请确认媒体文件可访问后重试。

source: Synchronizing…
pt_br: Sincronizando…
zh_hans: 正在同步…

source: Couldn't align %@ clips.
zh_hans: 无法对齐 %@ 个片段。

source: Synchronized 1 clip
pt_br: 1 clipe sincronizado
zh_hans: 已同步 1 个片段

source: Synchronized %@ clips
zh_hans: 已同步 %@ 个片段

source: by audio
pt_br: por áudio
zh_hans: 按音频

source: by timecode
pt_br: por timecode
zh_hans: 按时间码

source: %@ by timecode, %@ by audio
zh_hans: %@ 个按时间码，%@ 个按音频

source: group moved right to fit
pt_br: grupo movido para a direita para caber
zh_hans: 已向右移动分组以适配

source: drift-corrected
pt_br: desvio corrigido
zh_hans: 已校正漂移

source: drift correction skipped — it would overwrite an adjacent clip
pt_br: correção de desvio ignorada — substituiria um clipe adjacente
zh_hans: 已跳过漂移校正——它会覆盖相邻片段

source: %@ couldn't align
zh_hans: %@ 个无法对齐

source: Remove Dead Air
pt_br: Remover pausas
zh_hans: 移除静音段

source: Select Forward on Track
pt_br: Selecionar adiante na faixa
zh_hans: 在轨道上向前选择

source: Select Forward on All Tracks
pt_br: Selecionar adiante em todas as faixas
zh_hans: 在所有轨道上向前选择

source: Paste
pt_br: Colar
zh_hans: 粘贴

source: Link
pt_br: Vincular
zh_hans: 链接

source: Unlink
pt_br: Desvincular
zh_hans: 取消链接

source: Add to Chat
pt_br: Adicionar ao chat
zh_hans: 添加到聊天

source: AI Edit
pt_br: Edição com AI
zh_hans: AI 编辑

source: Create Nested Timeline
pt_br: Criar linha do tempo aninhada
zh_hans: 创建嵌套时间线

source: Open Timeline
pt_br: Abrir linha do tempo
zh_hans: 打开时间线

source: Decompose Nested Timeline
pt_br: Decompor linha do tempo aninhada
zh_hans: 拆解嵌套时间线

source: Swap Media
pt_br: Trocar mídia
zh_hans: 替换媒体

source: Save as Media
pt_br: Salvar como mídia
zh_hans: 另存为媒体

source: Synchronize
pt_br: Sincronizar
zh_hans: 同步

source: Auto
pt_br: Automático
zh_hans: 自动

source: Timecode
zh_hans: 时间码

source: Redetect Beats
pt_br: Detectar batidas novamente
zh_hans: 重新检测节拍

source: Detect Beats
pt_br: Detectar batidas
zh_hans: 检测节拍

source: Mark Beats
pt_br: Marcar batidas
zh_hans: 标记节拍

source: Ungroup Multicam
pt_br: Desagrupar multicâmera
zh_hans: 取消多机位分组

source: Create AI Transition
pt_br: Criar transição com AI
zh_hans: 创建 AI 转场

source: Ripple Delete Gap
pt_br: Excluir espaço com ondulação
zh_hans: 波纹删除间隙

source: Add Range to Chat
pt_br: Adicionar intervalo ao chat
zh_hans: 将范围添加到聊天

source: Save Range as Media
pt_br: Salvar intervalo como mídia
zh_hans: 将范围存为媒体

source: Switch Mic
pt_br: Trocar microfone
zh_hans: 切换麦克风

source: Switch Angle
pt_br: Trocar ângulo
zh_hans: 切换角度

source: Layout
zh_hans: 布局

source: Switch Angle in Range
pt_br: Trocar ângulo no intervalo
zh_hans: 在范围内切换角度

source: Clear Range
pt_br: Limpar intervalo
zh_hans: 清除范围

source: Undo (⌘Z)
pt_br: Desfazer (⌘Z)
zh_hans: 撤销 (⌘Z)

source: Redo (⇧⌘Z)
pt_br: Refazer (⇧⌘Z)
zh_hans: 重做 (⇧⌘Z)

source: Pointer (V)
pt_br: Ponteiro (V)
zh_hans: 指针 (V)

source: Razor (C)
pt_br: Lâmina (C)
zh_hans: 剃刀 (C)

source: Trim (T)
pt_br: Aparar (T)
zh_hans: 修剪 (T)

source: Split at Playhead (⇧⌘K)
zh_hans: 在播放头处分割 (⇧⌘K)

source: Trim Start to Playhead (Q)
pt_br: Aparar início até a cabeça de reprodução (Q)
zh_hans: 将开头修剪至播放头 (Q)

source: Trim End to Playhead (W)
pt_br: Aparar fim até a cabeça de reprodução (W)
zh_hans: 将结尾修剪至播放头 (W)

source: Add Text
pt_br: Adicionar texto
zh_hans: 添加文本

source: Create Dub
zh_hans: 创建配音

source: Zoom Out
pt_br: Reduzir
zh_hans: 缩小

source: Zoom In
pt_br: Ampliar
zh_hans: 放大

source: Done
pt_br: Concluído
zh_hans: 完成

source: First-time download
zh_hans: 首次下载

source: %@ %@s are ready in VoxStudio.
zh_hans: VoxStudio 中的 %@ 个%@已准备就绪。

source: %@ could not be exported.
zh_hans: 无法导出 %@。

source: %@ exported with %@ warning.
zh_hans: 已导出 %@，但有 %@ 条警告。

source: %@ exported with %@ warnings.
zh_hans: 已导出 %@，但有 %@ 条警告。

source: %@ is ready.
zh_hans: %@ 已准备就绪。

source: Add an email above to enable a reply
zh_hans: 请在上方添加电子邮件地址以便获得回复

source: App access
zh_hans: 应用访问

source: App version %@ and macOS %@ are included.
zh_hans: 已包含应用版本 %@ 和 macOS %@。

source: Export complete
zh_hans: 导出已完成

source: Export failed
zh_hans: 导出失败

source: Generation complete
zh_hans: 生成已完成

source: Help
zh_hans: 帮助

source: Send feedback
zh_hans: 发送反馈

source: Shortcuts
zh_hans: 快捷键

source: The export
zh_hans: 该导出

source: We read every message and may reach out at %@.
zh_hans: 我们会阅读每一条反馈，并可能通过 %@ 联系您。

source: We read every message. Add an email next time if you'd like a reply.
zh_hans: 我们会阅读每一条反馈。如果希望收到回复，请下次留下电子邮件地址。

source: We read every message. We won't email you, as requested.
zh_hans: 我们会阅读每一条反馈，并会按照您的要求不发送邮件。

source: Couldn’t copy voice input to the clipboard.
zh_hans: 无法将语音输入复制到剪贴板。

source: Source file unavailable. It may have been moved or deleted. Restore it to its original location to play or re-transcribe this session.
pt_br: Arquivo de origem indisponível. Ele pode ter sido movido ou excluído. Restaure-o no local original para reproduzir ou transcrever esta sessão novamente.
zh_hans: 源文件不可用。它可能已被移动或删除。请将文件恢复到原位置后再播放或重新转录此 Session。

source: Media file not found
pt_br: Arquivo de mídia não encontrado
zh_hans: 找不到媒体文件

source: The original media file for this session is no longer available. Restore it to its original location before re-transcribing.
pt_br: O arquivo de mídia original desta sessão não está mais disponível. Restaure-o no local original antes de transcrever novamente.
zh_hans: 此 Session 的原始媒体文件已不可用。请将文件恢复到原位置后再重新转录。

source: Activate License
pt_br: Ativar licença
zh_hans: 激活许可证

source: Activate License…
pt_br: Ativar licença…
zh_hans: 激活许可证…

source: Paste your license key to unlock this Mac. Sign-in is optional and only links the key to your account for device management.
pt_br: Cole sua chave de licença para desbloquear este Mac. Entrar é opcional e apenas vincula a chave à sua conta para o gerenciamento de dispositivos.
zh_hans: 粘贴许可证密钥以解锁此 Mac。登录是可选的，仅用于将密钥关联到你的帐户以管理设备。

source: License key activated
pt_br: Chave de licença ativada
zh_hans: 许可证密钥已激活

source: Lifetime unlocked
pt_br: Acesso vitalício desbloqueado
zh_hans: 永久版已解锁

source: This Mac is unlocked with your license key. Manage devices below if you need a free slot on another Mac.
pt_br: Este Mac está desbloqueado com sua chave de licença. Gerencie os dispositivos abaixo se precisar liberar um espaço em outro Mac.
zh_hans: 此 Mac 已使用许可证密钥解锁。如果需要在另一台 Mac 上释放设备名额，可在下方管理设备。

source: This Mac already has Lifetime access.
pt_br: Este Mac já tem acesso vitalício.
zh_hans: 此 Mac 已拥有永久版访问权限。

source: Manage devices…
pt_br: Gerenciar dispositivos…
zh_hans: 管理设备…

source: Optional: sign in later to manage devices across Macs from your account.
pt_br: Opcional: entre mais tarde para gerenciar os dispositivos da sua conta em vários Macs.
zh_hans: 可选：稍后登录帐户，以便跨 Mac 管理设备。

source: Activating…
pt_br: Ativando…
zh_hans: 正在激活…

source: Activate
pt_br: Ativar
zh_hans: 激活

source: License activated on this Mac.
pt_br: Licença ativada neste Mac.
zh_hans: 许可证已在此 Mac 上激活。

source: License Key Devices
pt_br: Dispositivos da chave de licença
zh_hans: 许可证密钥设备

source: This key can be used on up to %d Macs. Unbind a device to free a slot.
pt_br: Esta chave pode ser usada em até %d Macs. Desvincule um dispositivo para liberar um espaço.
zh_hans: 此密钥最多可用于 %d 台 Mac。解绑设备即可释放名额。

source: No active devices.
pt_br: Nenhum dispositivo ativo.
zh_hans: 没有活跃设备。

source: %d / %d devices
pt_br: %d / %d dispositivos
zh_hans: %d / %d 台设备

source: Unbind
pt_br: Desvincular
zh_hans: 解绑

source: Unbind Device?
pt_br: Desvincular dispositivo?
zh_hans: 解绑设备？

source: This will free a device slot for this license key. This Mac will lose Lifetime access.
pt_br: Isso liberará um espaço para esta chave de licença. Este Mac perderá o acesso vitalício.
zh_hans: 这将为此许可证密钥释放一个设备名额。此 Mac 将失去永久版访问权限。

source: This will free a device slot for this license key. The device will need to be re-activated to regain access.
pt_br: Isso liberará um espaço para esta chave de licença. O dispositivo precisará ser ativado novamente para recuperar o acesso.
zh_hans: 这将为此许可证密钥释放一个设备名额。该设备需要重新激活才能恢复访问权限。

source: License key
pt_br: Chave de licença
zh_hans: 许可证密钥

source: Activated
pt_br: Ativada
zh_hans: 已激活

source: License key redeemed on this Mac
pt_br: Chave de licença resgatada neste Mac
zh_hans: 许可证密钥已在此 Mac 上兑换

source: This Mac has lifetime access to VoxStudio, including free software upgrades for life. Use Manage devices to free a slot for another Mac, or re-open activation anytime.
pt_br: Este Mac tem acesso vitalício ao VoxStudio, incluindo atualizações de software gratuitas para sempre. Use “Gerenciar dispositivos” para liberar um espaço para outro Mac ou reabra a ativação quando quiser.
zh_hans: 此 Mac 已获得 VoxStudio 的终身使用权，包含终身免费软件升级。可通过“管理设备”为另一台 Mac 释放名额，也可随时重新打开激活界面。

source: Redeem a license key
pt_br: Resgatar uma chave de licença
zh_hans: 兑换许可证密钥

source: Paste a key from your purchase or reseller to unlock Lifetime on this Mac. Sign-in is optional.
pt_br: Cole a chave da sua compra ou do revendedor para desbloquear o acesso vitalício neste Mac. Entrar é opcional.
zh_hans: 粘贴购买或经销商提供的密钥，以解锁此 Mac 的永久版。登录是可选的。

source: Redeem license key
pt_br: Resgatar chave de licença
zh_hans: 兑换许可证密钥

source: Device Management
pt_br: Gerenciamento de dispositivos
zh_hans: 设备管理

source: View and manage devices activated with your license key
pt_br: Veja e gerencie os dispositivos ativados com sua chave de licença
zh_hans: 查看和管理使用许可证密钥激活的设备

source: Enter a valid license key.
pt_br: Insira uma chave de licença válida.
zh_hans: 请输入有效的许可证密钥。

source: License key credential not found. Please activate a license key first.
pt_br: A credencial da chave de licença não foi encontrada. Ative uma chave de licença primeiro.
zh_hans: 未找到许可证密钥凭据。请先激活许可证密钥。

source: License key credential not found.
pt_br: A credencial da chave de licença não foi encontrada.
zh_hans: 未找到许可证密钥凭据。

source: Invalid event payload.
zh_hans: 事件载荷无效。

source: The stream ended before a terminal event.
zh_hans: 流在收到结束事件前已中断。

source: No video track available
zh_hans: 没有可用的视频轨道

source: Window too short for a overview
zh_hans: 窗口长度不足，无法生成概览。

source: Could not decode frames for overview
zh_hans: 无法解码用于概览的帧

source: Failed to compose overview
zh_hans: 无法生成概览

source: Selected clips could not be resolved.
zh_hans: 无法解析所选片段。

source: Selected clips must include at least one audio clip.
zh_hans: 所选片段必须至少包含一个音频片段。

source: Selected clips must share one track or belong to one linked A/V unit.
zh_hans: 所选片段必须位于同一轨道，或属于同一个链接的音视频单元。

source: Selected audio clips must come from one track.
zh_hans: 所选音频片段必须来自同一轨道。

source: Account backend is not configured.
zh_hans: 账户后端尚未配置。

source: Waiting for account backend…
zh_hans: 正在等待账户后端…

source: Enter a question to ask your knowledge base.
zh_hans: 输入问题以询问你的知识库。

source: Verifying downloaded resources…
zh_hans: 正在验证已下载的资源…

source: Downloaded resources are ready…
zh_hans: 已下载的资源已准备就绪…

source: Verifying feature resources…
zh_hans: 正在验证功能资源…

source: Finishing setup…
zh_hans: 正在完成设置…

source: Finishing voice resources…
zh_hans: 正在完成语音资源设置…

source: Decoding audio for script alignment…
zh_hans: 正在为脚本对齐解码音频…

source: Assigning script speakers…
zh_hans: 正在分配脚本说话人…

source: Building timed script segments…
zh_hans: 正在构建带时间戳的脚本片段…

source: Script alignment ready
zh_hans: 脚本对齐已完成
