Repository: metaswang/voxella-studio-app
Catalog: Sources/VoxstudioPro/Resources/Localization/*.lproj/Localizable.strings
Languages: pt_br, zh_hans

source: This audio option only accepts image or audio references.
zh_hans: 此音频选项仅接受图片或音频参考素材。

source: This video option only accepts %@ references.
zh_hans: 此视频选项仅接受 %@ 参考素材。

source: and
zh_hans: 和

source: or
zh_hans: 或

source: Standard
zh_hans: 标准

source: high
zh_hans: 高

source: medium
zh_hans: 中

source: low
zh_hans: 低

source: standard
zh_hans: 标准

source: Estimated cost. Actual billing may differ slightly.
zh_hans: 预估费用；实际计费可能略有差异。

source: %@ credits estimated. Actual billing may differ.
zh_hans: 预计使用 %@ 点数；实际计费可能有所不同。

source: %@ credits needed. Only %@ remaining.
zh_hans: 需要 %@ 点数；仅剩 %@ 点数。

source: %@ credits. %@ credits remaining after this generation.
zh_hans: %@ 点数；此次生成后剩余 %@ 点数。

source: Generate
zh_hans: 生成

source: Sign in
zh_hans: 登录

source: Upscale source media
zh_hans: 增强源媒体

source: AI is unavailable
zh_hans: AI 不可用

source: Sign in to generate
zh_hans: 登录后生成

source: Add source media.
zh_hans: 请添加源媒体。

source: This enhancement option does not support this media type.
zh_hans: 此增强选项不支持该媒体类型。

source: Loading source dimensions…
zh_hans: 正在读取源媒体尺寸…

source: Loading source frame rate…
zh_hans: 正在读取源媒体帧率…

source: This video option cannot cap the output at 60 FPS.
zh_hans: 此视频选项无法将输出限制为 60 FPS。

source: This video option requires a source video.
zh_hans: 此视频选项需要源视频。

source: This video option does not accept frame references
zh_hans: 此视频选项不接受帧参考素材。

source: This video option requires an image reference
zh_hans: 此视频选项需要图片参考素材。

source: This video option requires an audio reference
zh_hans: 此视频选项需要音频参考素材。

source: This video option does not accept a source video
zh_hans: 此视频选项不接受源视频。

source: This video option accepts at most 2 frame references
zh_hans: 此视频选项最多接受 2 个帧参考素材。

source: This video option does not accept a last frame
zh_hans: 此视频选项不接受尾帧。

source: This video option uses frames OR references, not both. Clear one side.
zh_hans: 此视频选项只能使用帧或参考素材，不能同时使用。请清除其中一侧。

source: This audio option uses either image or audio references, not both.
zh_hans: 此音频选项只能使用图片或音频参考素材，不能同时使用。

source: Image references must be image assets.
zh_hans: 图片参考素材必须是图片资源。

source: Audio references must be audio assets.
zh_hans: 音频参考素材必须是音频资源。

source: This image option does not accept reference images.
zh_hans: 此图片选项不接受图片参考素材。

source: Choose a target language.
zh_hans: 请选择目标语言。

source: Loading video metadata…
zh_hans: 正在读取视频元数据…

source: Loading media metadata…
zh_hans: 正在读取媒体元数据…

source: Generation in progress
zh_hans: 正在生成

source: This edit is not available
zh_hans: 此编辑功能不可用

source: This audio option is not available
zh_hans: 此音频选项不可用

source: This audio option does not accept this media
zh_hans: 此音频选项不接受该媒体。

source: Video has no audio track
zh_hans: 视频没有音轨

source: Square
zh_hans: 方形

source: Landscape
zh_hans: 横向

source: Portrait
zh_hans: 纵向

source: %@ sections
zh_hans: %@ 个片段

source: %@%% speech
zh_hans: %@%% 语音

source: 1 section
zh_hans: 1 个片段

source: AI Settings…
zh_hans: AI 设置…

source: Add Speaker…
zh_hans: 添加说话人…

source: Add a dub segment
zh_hans: 添加配音片段

source: Add or manage reference voices…
zh_hans: 添加或管理参考声音…

source: Add speaker
zh_hans: 添加说话人

source: Add speaker…
zh_hans: 添加说话人…

source: An API key is required only for enabled AI steps.
zh_hans: 仅在启用 AI 步骤时需要 API 密钥。

source: Assign a speaker to this segment
zh_hans: 为此片段指定说话人

source: Assign speaker
zh_hans: 指定说话人

source: Audio waveform
zh_hans: 音频波形

source: Cancel recognition
zh_hans: 取消识别

source: Cap the words shown per caption. None fits each line to the box.
zh_hans: 限制每条字幕显示的词数。“无”会让每行自动适配文本框。

source: Checking cloud credits…
zh_hans: 正在检查云端点数…

source: Choose a summary template
zh_hans: 选择摘要模板

source: Choose the way you create
zh_hans: 选择创作方式

source: Clean and segment subtitles with the configured LLM
zh_hans: 使用已配置的 LLM 清理并分段字幕

source: Clip preview
zh_hans: 剪辑预览

source: Color for the active word.
zh_hans: 当前词的颜色。

source: Connect an agent
zh_hans: 连接代理

source: Continue with basic transcript
zh_hans: 继续使用基础转录

source: Create a new timeline project
zh_hans: 新建时间轴项目

source: Create clip
zh_hans: 创建片段

source: Delete Project
zh_hans: 删除项目

source: Delete Project?
zh_hans: 删除项目？

source: Delete dub
zh_hans: 删除配音

source: Describe what you want AI to edit
zh_hans: 说明希望 AI 如何编辑

source: Detecting speech in %@ files…
zh_hans: 正在检测 %@ 个文件中的语音…

source: Detecting speech…
zh_hans: 正在检测语音…

source: Download and enable
zh_hans: 下载并启用

source: Edit dub
zh_hans: 编辑配音

source: Edit text
zh_hans: 编辑文本

source: Enter the spoken words or choose Recognize.
zh_hans: 输入朗读的文字或选择“识别”。

source: Exit Full Screen
zh_hans: 退出全屏

source: Exit full-screen player
zh_hans: 退出全屏播放器

source: Export (⌘E)
zh_hans: 导出（⌘E）

source: Export, %@ active, %@ waiting
zh_hans: 导出：%@ 个进行中，%@ 个等待中

source: Forward %@ seconds
zh_hans: 快进 %@ 秒

source: Fullscreen
zh_hans: 全屏

source: Identify Speakers
zh_hans: 识别说话人

source: Import from transcript
zh_hans: 从转录导入

source: Lifetime purchase unavailable
zh_hans: 终身版购买暂不可用

source: Make it shorter, more conversational, or change the tone…
zh_hans: 让它更短、更口语化，或改变语气…

source: Mark Silence
zh_hans: 标记静音

source: Mark Speakers
zh_hans: 标记说话人

source: Matches voices across clips on this Mac. Local transcripts and voice fingerprints are cached, so re-runs are fast.
zh_hans: 在这台 Mac 上匹配各片段中的声音。本地转录和声纹会缓存，因此再次运行很快。

source: Max words
zh_hans: 最大词数

source: Merge with segment below
zh_hans: 与下方片段合并

source: Mode
zh_hans: 模式

source: Name this reference voice
zh_hans: 为该参考声音命名

source: OK
zh_hans: 好

source: One quick step
zh_hans: 只需一步

source: Open a .voxella or legacy .palmier project
zh_hans: 打开 .voxella 或旧版 .palmier 项目

source: Open full-screen player
zh_hans: 打开全屏播放器

source: Open source page
zh_hans: 打开源页面

source: Open the video editor and place this session on the timeline
zh_hans: 打开视频编辑器并将此会话放到时间轴上

source: Open voxstudio.me
zh_hans: 打开 voxstudio.me

source: Playback position
zh_hans: 播放位置

source: Playback speed
zh_hans: 播放速度

source: Placement
zh_hans: 位置

source: Privacy
zh_hans: 隐私

source: Project Couldn’t Be Deleted
zh_hans: 无法删除项目

source: Project layout
zh_hans: 项目布局

source: Projects Couldn’t Be Deleted
zh_hans: 无法删除项目

source: Re-transcribe
zh_hans: 重新转录

source: Re-transcribe and rebuild subtitles
zh_hans: 重新转录并重建字幕

source: Recognized locally. Review the script before saving.
zh_hans: 已在本机识别。请在保存前检查脚本。

source: Recording waveform
zh_hans: 录制波形

source: Redub
zh_hans: 重新配音

source: Refine summary with AI
zh_hans: 使用 AI 优化摘要

source: Regenerate
zh_hans: 重新生成

source: Remove Silence
zh_hans: 移除静音

source: Remove from Recents
zh_hans: 从最近项目中移除

source: Removes this label and tint. Identify recreates it if the voice is still present.
zh_hans: 移除此标签和颜色。若仍检测到该声音，识别功能会重新创建它。

source: Rename %@
zh_hans: 重命名 %@

source: Rename %@ in the full transcript
zh_hans: 在完整转录中重命名 %@

source: Rename %@…
zh_hans: 重命名 %@…

source: Rename session
zh_hans: 重命名会话

source: Rename speaker
zh_hans: 重命名说话人

source: Reset Image Adjustment
zh_hans: 重置图像调整

source: Reset Rotation
zh_hans: 重置旋转

source: Reset Transform
zh_hans: 重置变换

source: Resize player
zh_hans: 调整播放器大小

source: Restore purchases
zh_hans: 恢复购买

source: Retry cloud sync
zh_hans: 重试云端同步

source: Reveal diagnostics
zh_hans: 显示诊断信息

source: Reveal dub in Finder
zh_hans: 在访达中显示配音

source: Reveal source in Finder
zh_hans: 在访达中显示源文件

source: Revision
zh_hans: 版本

source: Rewind %@ seconds
zh_hans: 后退 %@ 秒

source: Ripple-deletes every silent section; downstream clips close the gaps.
zh_hans: 波纹删除所有静音片段；后续片段会自动填补空隙。

source: Save reference
zh_hans: 保存参考声音

source: Search projects
zh_hans: 搜索项目

source: Search sessions
zh_hans: 搜索会话

source: Secure checkout opens with Stripe. Your subscription is linked to your VoxStudio account.
zh_hans: 安全结账会在 Stripe 中打开。您的订阅将关联到 VoxStudio 帐户。

source: Segment subtitles
zh_hans: 分段字幕

source: How subtitles are segmented
zh_hans: 了解字幕切分方式

source: Subtitle segmentation
zh_hans: 字幕切分

source: Off by default. Subtitles are segmented after speech recognition only when you select this option. Translation also prepares subtitle cues.
zh_hans: 默认关闭。勾选后，会在语音识别完成后切分字幕。启用翻译时也会准备字幕。

source: When enabled: LLM refinement
zh_hans: 勾选后：LLM 精细切分

source: When enabled: Local captions
zh_hans: 勾选后：本地字幕切分

source: LLM refinement
zh_hans: LLM 精细切分

source: Local captions
zh_hans: 本地字幕切分

source: Automatically uses your subtitle model when BYOK is enabled, its provider is Connected, and the Subtitle cleanup model is configured. Refines breaks by meaning and restores punctuation when needed.
zh_hans: 启用 BYOK、对应服务商状态为「已连接」，且配置了「字幕清理」模型时，会自动使用该模型。根据语义精细切分，并在需要时补全标点。

source: Otherwise, uses the same algorithm as Generate Local Captions in Video Editor. Splits by punctuation and readable length, using word timestamps when available. Runs on your Mac without an API key or AI credits; keeps the recognized wording.
zh_hans: 其余情况复用 Video Editor 中 Generate Local Captions 的算法。按标点和适合阅读的长度切分，有逐词时间戳时优先使用。在本机运行，无需 API Key 或 AI 积分，保留原始识别文字。

source: Cloud transcription prepares subtitles on the server. The automatic choice below applies when processing on this Mac.
zh_hans: 云端转录由服务器生成字幕。下方的自动选择规则适用于本机处理。

source: Local captions · No API key required
zh_hans: 本地字幕切分 · 无需 API Key

source: Subtitles segmented locally
zh_hans: 已在本地切分字幕

source: Basic transcription includes timestamped transcript segments. If Segment subtitles is selected, captions are generated locally. AI correction, punctuation, translation, and summaries are skipped.
zh_hans: 基础转录包含带时间戳的文本片段。勾选「分段字幕」时，会在本地生成字幕；跳过 AI 纠错、标点修复、翻译和摘要。

source: Server URL
zh_hans: 服务器 URL

source: Session options
zh_hans: 会话选项

source: Session unavailable
zh_hans: 会话不可用

source: Sign in below to link the purchase to your VoxStudio account.
zh_hans: 请在下方登录，以将购买关联到您的 VoxStudio 帐户。

source: Sign in required
zh_hans: 需要登录

source: Silence Detection
zh_hans: 静音检测

source: Source track
zh_hans: 源轨道

source: Speaker
zh_hans: 说话人

source: Speaker name
zh_hans: 说话人名称

source: Speech is detected on-device in the background. Dims quiet, speech-free spans on timeline waveforms.
zh_hans: 在后台通过设备端识别语音。时间轴波形中的安静无语音片段会变暗。

source: Split at cursor
zh_hans: 在光标处拆分

source: Start creating
zh_hans: 开始创作

source: Start dubbing
zh_hans: 开始配音

source: Subtitle flow
zh_hans: 字幕流程

source: Tell AI what to change and regenerate the summary
zh_hans: 告诉 AI 要修改什么，然后重新生成摘要

source: Template name
zh_hans: 模板名称

source: Terms
zh_hans: 条款

source: Tints waveforms by speaker using local transcripts and on-device voice embeddings.
zh_hans: 使用本地转录和设备端声纹嵌入按说话人着色波形。

source: Transcript dub
zh_hans: 转录配音

source: Try a different session name or transcript phrase.
zh_hans: 请尝试其他会话名称或转录短语。

source: Unable to open Claude Desktop
zh_hans: 无法打开 Claude Desktop

source: Updated %@
zh_hans: 更新于 %@

source: Use my own API key
zh_hans: 使用我自己的 API 密钥

source: Uses selected clips when available, otherwise all captionable audio. Choose a track to limit captions.
zh_hans: 优先使用选中的片段；否则使用所有可加字幕的音频。选择轨道可限制字幕范围。

source: View Skills
zh_hans: 查看技能

source: VoxStudio couldn't load this source file. It may be missing, on an ejected drive, or unreadable.
zh_hans: VoxStudio 无法载入此源文件。它可能缺失、位于已弹出的磁盘上，或无法读取。

source: Wait for the current summary to finish
zh_hans: 等待当前摘要完成

source: Apply AI edit
zh_hans: 应用 AI 编辑

source: Buy Lifetime
zh_hans: 购买终身版

source: Choose avatar…
zh_hans: 选择头像…

source: Choose file…
zh_hans: 选择文件…

source: Choose or record reference audio first
zh_hans: 请先选择或录制参考音频

source: Clip (optional)
zh_hans: 裁剪（可选）

source: Clip (required for cloud)
zh_hans: 裁剪（云端必需）

source: Collapse preview
zh_hans: 折叠预览

source: Current default
zh_hans: 当前默认

source: Delete Selected Projects?
zh_hans: 删除所选项目？

source: Expand preview
zh_hans: 展开预览

source: Explore VoxStudio plans
zh_hans: 查看 VoxStudio 套餐

source: Hide AI Chat (⌥⌘A)
zh_hans: 隐藏 AI 聊天（⌥⌘A）

source: Hide new reference
zh_hans: 隐藏新建参考声音

source: Hide password
zh_hans: 隐藏密码

source: Live
zh_hans: 实时

source: New reference
zh_hans: 新建参考声音

source: Pause
zh_hans: 暂停

source: Play
zh_hans: 播放

source: Play from this segment
zh_hans: 从此片段播放

source: Preview reference voice
zh_hans: 预览参考声音

source: Preview voice
zh_hans: 预览声音

source: Re-dub
zh_hans: 重新配音

source: Re-segment subtitles
zh_hans: 重新分段字幕

source: Recognize
zh_hans: 识别

source: Recognize again
zh_hans: 重新识别

source: Recognize the spoken script on this Mac
zh_hans: 在此 Mac 上识别朗读脚本

source: Replace avatar…
zh_hans: 替换头像…

source: Replace file…
zh_hans: 替换文件…

source: Rewriting…
zh_hans: 正在改写…

source: Set as default
zh_hans: 设为默认

source: Show AI Chat (⌥⌘A)
zh_hans: 显示 AI 聊天（⌥⌘A）

source: Show password
zh_hans: 显示密码

source: Sign in and continue
zh_hans: 登录并继续

source: Sign in to buy Lifetime
zh_hans: 登录后购买终身版

source: Sign in to purchase
zh_hans: 登录后购买

source: Stop preview
zh_hans: 停止预览

source: Stop reference voice preview
zh_hans: 停止参考声音预览

source: The project will be moved to the Trash.
zh_hans: 项目将移至废纸篓。

source: The selected projects will be moved to the Trash.
zh_hans: 所选项目将移至废纸篓。

source: Transcript and subtitle assembly in VoxStudio Cloud
zh_hans: 在 VoxStudio 云端整理转录和字幕

source: Transcript, subtitle, and translation assembly in VoxStudio Cloud
zh_hans: 在 VoxStudio 云端整理转录、字幕和翻译

source: Upgrade for polished transcripts
zh_hans: 升级以获得润色后的转录

source: %+.2fs · %.0f%%
zh_hans: %+.2f 秒 · %.0f%%

source: Answering: %@
zh_hans: 正在回答：%@

source: Disable Section
zh_hans: 停用区段

source: Enable Section
zh_hans: 启用区段

source: End %@
zh_hans: 结束 %@

source: Length %@
zh_hans: 长度 %@

source: Move %@ to the Trash
zh_hans: 将 %@ 移至废纸篓

source: Moving %@ to the Trash
zh_hans: 正在将 %@ 移至废纸篓

source: Project Activity · %@ used
zh_hans: 项目活动 · 已使用 %@

source: Start %@
zh_hans: 开始 %@

source: Open transcript: %@
zh_hans: 打开转录：%@

source: Reset %@
zh_hans: 重置 %@

source: %@ fps
zh_hans: %@ 帧/秒

source: %@ is missing
zh_hans: %@ 已缺失

source: Change Denoise Strength
zh_hans: 更改降噪强度

source: Disable Denoise
zh_hans: 停用降噪

source: Enable Denoise
zh_hans: 启用降噪

source: Generate a dub above to return to it here.
zh_hans: 请在上方生成配音，然后在这里继续。

source: Grid
zh_hans: 网格

source: List
zh_hans: 列表

source: Next
zh_hans: 下一步

source: No matching references
zh_hans: 没有匹配的参考声音

source: No recent dub sessions yet
zh_hans: 尚无最近配音会话

source: No segments
zh_hans: 没有片段

source: Recognition
zh_hans: 识别

source: Reset Denoise
zh_hans: 重置降噪

source: Select
zh_hans: 选择

source: Skip
zh_hans: 跳过

source: Track
zh_hans: 轨道

source: VoxStudio couldn't load this clip's source file. It may be missing, on an ejected drive, or unreadable.
zh_hans: VoxStudio 无法载入此片段的源文件。它可能缺失、位于已弹出的磁盘上，或无法读取。

source: VoxStudio loaded this clip's source file but couldn't prepare it for playback. The file may be corrupt or in an unsupported format.
zh_hans: VoxStudio 已载入此片段的源文件，但无法为播放做好准备。文件可能已损坏或格式不受支持。

source: clips
zh_hans: 片段

source: Gender
zh_hans: 性别

source: “%@” is no longer in Recent Projects.
zh_hans: “%@”已不在最近项目中。

source: No audio selected.
zh_hans: 未选择音频。

source: No speech detected.
zh_hans: 未检测到语音。

source: Saved AI settings could not be read. They were left unchanged.
zh_hans: 无法读取已保存的 AI 设置，已保持原样。

source: Could not open the captioned project: %@
zh_hans: 无法打开带字幕的项目：%@

source: Cloud sync was cancelled.
zh_hans: 已取消云端同步。

source: A selected reference voice is no longer available. Choose a replacement before generating.
zh_hans: 所选参考声音已不可用。请在生成前选择替换项。

source: The transcription finished without a result to apply.
zh_hans: 转录已完成，但没有可应用的结果。

source: Transcribing in VoxStudio Cloud · %@ of %@ segments
zh_hans: 正在 VoxStudio 云端转录 · 第 %@ / %@ 段

source: Preparing voice generation
zh_hans: 正在准备声音生成

source: Generating final audio
zh_hans: 正在生成最终音频

source: Cloud dubbing failed.
zh_hans: 云端配音失败。

source: Only the Lifetime purchase is available in the Mac App Store version.
zh_hans: Mac App Store 版本仅提供终身版购买。

source: The selected plan is unavailable.
zh_hans: 所选套餐不可用。

source: Choose Lifetime, Starter, or Pro before buying credits.
zh_hans: 请先选择终身版、Starter 或 Pro，再购买点数。

source: Amount must be $%@–$%@.
zh_hans: 金额必须在 $%@ 到 $%@ 之间。

source: Could not open Apple subscription settings.
zh_hans: 无法打开 Apple 订阅设置。

source: This subscription is managed outside the App Store.
zh_hans: 此订阅由 App Store 以外的渠道管理。

source: Refused to open untrusted URL.
zh_hans: 已拒绝打开不受信任的网址。

source: Sign-in is already in progress.
zh_hans: 正在登录，请稍候。

source: Offline access could not be saved: %@
zh_hans: 无法保存离线访问：%@

source: Offline access could not be removed: %@
zh_hans: 无法移除离线访问：%@

source: Offline access is unavailable: %@
zh_hans: 离线访问不可用：%@

source: Preparing VoxStudio Cloud…
zh_hans: 正在准备 VoxStudio 云端服务…

source: The cloud session for this dub is unavailable.
zh_hans: 此配音的云端会话不可用。

source: A cloud voice reference is required for this dub.
zh_hans: 此配音需要云端声音参考。

source: Cleaning up temporary cloud session…
zh_hans: 正在清理临时云端会话…

source: Reconnecting to the editable cloud session…
zh_hans: 正在重新连接可编辑的云端会话…

source: Creating an editable cloud session…
zh_hans: 正在创建可编辑的云端会话…

source: Saving result to VoxStudio Cloud…
zh_hans: 正在将结果保存到 VoxStudio 云端…

source: The local dub did not produce an audio result.
zh_hans: 本地配音未生成音频结果。

source: The cloud session for this local result is unavailable.
zh_hans: 此本地结果的云端会话不可用。

source: Uploading result to VoxStudio Cloud…
zh_hans: 正在将结果上传到 VoxStudio 云端…

source: Completed · saved to VoxStudio Cloud
zh_hans: 已完成 · 已保存到 VoxStudio 云端

source: The local dub result is empty or unavailable.
zh_hans: 本地配音结果为空或不可用。

source: The cloud dub failed.
zh_hans: 云端配音失败。

source: VoxStudio Cloud needs an updated app and service before this dub can continue.
zh_hans: 需要更新 VoxStudio App 和服务后才能继续此配音。

source: The cloud dub session belongs to a different generation.
zh_hans: 此云端配音会话属于另一次生成。

source: Saving result · part %@/%@
zh_hans: 正在保存结果 · 第 %@/%@ 部分

source: The media file changed before upload.
zh_hans: 媒体文件在上传前已发生变化。

source: Uploading media…
zh_hans: 正在上传媒体…

source: VoxStudio returned an invalid upload plan.
zh_hans: VoxStudio 返回了无效的上传方案。

source: VoxStudio returned an upload plan that does not match the media.
zh_hans: VoxStudio 返回的上传方案与媒体不匹配。

source: VoxStudio could not verify every uploaded media part.
zh_hans: VoxStudio 无法验证所有已上传的媒体部分。

source: The media file is too large for this upload plan.
zh_hans: 媒体文件对于此上传方案而言过大。

source: The media file changed during upload.
zh_hans: 媒体文件在上传期间发生了变化。

source: VoxStudio could not prepare the uploaded media.
zh_hans: VoxStudio 无法准备已上传的媒体。

source: VoxStudio media preparation timed out.
zh_hans: VoxStudio 媒体准备超时。

source: The media file size could not be read.
zh_hans: 无法读取媒体文件大小。

source: The media upload range is invalid.
zh_hans: 媒体上传范围无效。

source: The media file changed while it was being uploaded.
zh_hans: 媒体文件在上传过程中发生了变化。

source: VoxStudio did not confirm the uploaded media part.
zh_hans: VoxStudio 未确认已上传的媒体部分。

source: Upload part failed.
zh_hans: 上传部分失败。

source: VoxStudio did not start processing after upload.
zh_hans: VoxStudio 未在上传后开始处理。

source: Cloud transcription did not produce a ready result.
zh_hans: 云端转录未生成可用结果。

source: Cloud transcription failed.
zh_hans: 云端转录失败。

source: Speaker identification was unavailable; continuing transcription.
zh_hans: 说话人识别不可用，将继续转录。

source: Uploading media to VoxStudio Cloud…
zh_hans: 正在将媒体上传到 VoxStudio 云端…

source: Media uploaded. Preparing cloud transcription…
zh_hans: 媒体已上传。正在准备云端转录…

source: Preparing video for cloud transcription…
zh_hans: 正在为云端转录准备视频…

source: Video is ready for cloud transcription.
zh_hans: 视频已准备好进行云端转录。

source: Cloud audio preparation is complete.
zh_hans: 云端音频准备已完成。

source: VoxStudio Cloud is recognizing speech.
zh_hans: VoxStudio 云端正在识别语音。

source: VoxStudio Cloud is assembling the transcript and subtitles.
zh_hans: VoxStudio 云端正在整理转录和字幕。

source: Cloud transcript assembly is complete.
zh_hans: 云端转录整理已完成。

source: VoxStudio Cloud could not complete this stage.
zh_hans: VoxStudio 云端无法完成此阶段。

source: VoxStudio Cloud processing was cancelled.
zh_hans: VoxStudio 云端处理已取消。

source: Processing in VoxStudio Cloud…
zh_hans: 正在 VoxStudio 云端处理…

source: Re-transcribing in VoxStudio Cloud… %@
zh_hans: 正在 VoxStudio 云端重新转录… %@

source: Uploading to VoxStudio Cloud… %@
zh_hans: 正在上传到 VoxStudio 云端… %@

source: VoxStudio could not finish setting up this account.
zh_hans: VoxStudio 无法完成此账户的设置。

source: The media duration is unavailable.
zh_hans: 无法获取媒体时长。

source: Secure credential storage is temporarily unavailable. Your projects were left unchanged.
zh_hans: 安全凭据存储暂时不可用。你的项目未被更改。

source: This build cannot store credentials. Use a signed VoxStudio build to save sign-in and API keys.
zh_hans: 此构建无法存储凭据。请使用已签名的 VoxStudio 构建来保存登录信息和 API 密钥。

source: Connect to the internet to restore your trial or purchase. Local projects were left unchanged.
zh_hans: 请连接互联网以恢复试用或购买。你的本地项目未被更改。

source: Sign in to use subscription and cloud features.
zh_hans: 登录以使用订阅和云端功能。

source: Your trial has ended. Choose Lifetime, Starter, or Pro to create new content.
zh_hans: 你的试用已结束。请选择终身版、Starter 或 Pro 来创建新内容。

source: Connect to the internet to verify your app access.
zh_hans: 请连接互联网以验证你的 App 访问权限。

source: Connect to the internet to activate your free trial.
zh_hans: 请连接互联网以激活免费试用。

source: This purchase is unavailable right now.
zh_hans: 此购买目前不可用。

source: Your purchase is pending approval.
zh_hans: 你的购买正在等待批准。

source: Purchase cancelled.
zh_hans: 购买已取消。

source: VoxStudio could not verify this purchase.
zh_hans: VoxStudio 无法验证此购买。

source: Sign in to the VoxStudio account used for this purchase.
zh_hans: 请登录用于此购买的 VoxStudio 账户。

source: VoxStudio could not complete this purchase.
zh_hans: VoxStudio 无法完成此购买。

source: Couldn't check for updates. Check your connection and try again.
zh_hans: 无法检查更新。请检查网络连接后重试。

source: The update listing could not be read.
zh_hans: 无法读取更新列表。

source: The update listing did not include a download.
zh_hans: 更新列表未包含下载内容。

source: Speech features are ready
zh_hans: 语音功能已准备就绪

source: Preparing speech features…
zh_hans: 正在准备语音功能…

source: Queued for download
zh_hans: 已加入下载队列

source: Waiting to start download
zh_hans: 等待开始下载

source: Preparing %@… %@
zh_hans: 正在准备 %@… %@

source: Verifying %@… %@
zh_hans: 正在验证 %@… %@

source: Waiting to prepare %@… %@
zh_hans: 正在等待准备 %@… %@

source: Couldn’t prepare %@. Retry to continue.
zh_hans: 无法准备 %@。请重试以继续。

source: Prepare speech recognition before selecting it.
zh_hans: 请先准备语音识别，再进行选择。

source: The resource could not be authorized. Try again.
zh_hans: 无法授权该资源。请重试。

source: Choose another speech recognition option before removing this one.
zh_hans: 请先选择其他语音识别选项，再移除此项。

source: The resource could not be removed. Try again.
zh_hans: 无法移除该资源。请重试。

source: Recording cancelled.
zh_hans: 录制已取消。

source: A recording is already in progress.
zh_hans: 已有录制正在进行。

source: Choose a microphone or system audio before recording.
zh_hans: 请先选择麦克风或系统音频再开始录制。

source: Microphone access is denied. Allow it in System Settings → Privacy & Security → Microphone, then retry.
zh_hans: 麦克风访问被拒绝。请在“系统设置”→“隐私与安全性”→“麦克风”中允许访问后重试。

source: Microphone access is restricted by macOS or device management.
zh_hans: 麦克风访问受 macOS 或设备管理限制。

source: Screen Recording permission is required. Allow VoxStudio in System Settings → Privacy & Security → Screen & System Audio Recording, then try recording again.
zh_hans: 需要屏幕录制权限。请在“系统设置”→“隐私与安全性”→“屏幕与系统音频录制”中允许 VoxStudio 后重试。

source: Allow Screen Recording for VoxStudio in System Settings → Privacy & Security → Screen & System Audio Recording, then return here and start recording.
zh_hans: 请在“系统设置”→“隐私与安全性”→“屏幕与系统音频录制”中允许 VoxStudio 屏幕录制，然后返回此处开始录制。

source: Screen Recording is allowed, but this session cannot capture yet. Quit VoxStudio and reopen it, then start recording again.
zh_hans: 已允许屏幕录制，但当前会话尚无法捕获。请退出并重新打开 VoxStudio 后再次录制。

source: No display is available to record.
zh_hans: 没有可录制的显示器。

source: Could not write the recording: %@
zh_hans: 无法写入录制内容：%@
