Repository: metaswang/voxella-studio-app
Catalog: Sources/PalmierPro/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, ja

source: Log in for 250 free credits
de: Anmelden und 250 Gratis-Credits erhalten
es: Inicia sesión y obtén 250 créditos gratis
fr: Connectez-vous et obtenez 250 crédits gratuits
ja: ログインして250クレジットを無料でゲット

source: First-time sign-ups only
de: Nur für Neuanmeldungen
es: Solo para nuevos registros
fr: Réservé aux nouvelles inscriptions
ja: 初回登録者限定

source: or use your own Anthropic key
de: oder eigenen Anthropic-Schlüssel verwenden
es: o usa tu propia clave de Anthropic
fr: ou utilisez votre propre clé Anthropic
ja: または自分のAnthropic APIキーを使用

source: Subscribe
de: Abonnieren
es: Suscribirse
fr: S'abonner
ja: 登録する

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
ja: 設定を開く

source: Appearance
es: Apariencia

source: Dark
es: Oscuro

source: Light
es: Claro

source: System
es: Sistema

source: Match macOS appearance automatically.
es: Adaptar la apariencia de macOS automáticamente.

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語

source: Application Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
ja: アプリの言語

# System Language
source: Follow System Language
de: Systemsprache verwenden
es: Usar idioma del sistema
fr: Utiliser la langue du système
ja: システム言語に従う

source: Choose the language VoxStudio uses after restarting.
de: Wählen Sie die Sprache, die VoxStudio nach dem Neustart verwendet.
es: Elige el idioma que usará VoxStudio después de reiniciarse.
fr: Choisissez la langue utilisée par VoxStudio après son redémarrage.
ja: 再起動後に VoxStudio で使用する言語を選択します。

source: Choose the language VoxStudio uses after restarting. Follow System Language uses the first preferred language in macOS.
de: Wählen Sie die Sprache, die VoxStudio nach dem Neustart verwendet. Die Systemsprache verwendet die erste bevorzugte Sprache in macOS.
es: Elige el idioma que usará VoxStudio después de reiniciarse. Usar idioma del sistema emplea el primer idioma preferido de macOS.
fr: Choisissez la langue utilisée par VoxStudio après son redémarrage. La langue du système utilise la première langue préférée de macOS.
ja: 再起動後に VoxStudio で使用する言語を選択します。システム言語に従う場合は、macOS の最初の優先言語を使用します。

source: Restart VoxStudio to apply your language choice.
de: Starten Sie VoxStudio neu, um die Sprache zu übernehmen.
es: Reinicia VoxStudio para aplicar el idioma elegido.
fr: Redémarrez VoxStudio pour appliquer votre choix de langue.
ja: 言語の選択を適用するには VoxStudio を再起動してください。

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成

source: Meeting Recorder
de: Besprechungsaufzeichnung
es: Grabadora de reuniones
fr: Enregistreur de réunions
ja: 会議レコーダー

source: Voiceover
es: Voz en off
fr: Voix off
ja: ナレーション

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索

source: Search tasks (⌘K)
de: Aufgaben suchen (⌘K)
es: Buscar tareas (⌘K)
fr: Rechercher des tâches (⌘K)
ja: タスクを検索 (⌘K)

source: Search tasks
de: Aufgaben suchen
es: Buscar tareas
fr: Rechercher des tâches
ja: タスクを検索

source: Collapse sidebar
de: Seitenleiste ausblenden
es: Contraer barra lateral
fr: Réduire la barre latérale
ja: サイドバーを閉じる

source: Expand sidebar
de: Seitenleiste einblenden
es: Expandir barra lateral
fr: Développer la barre latérale
ja: サイドバーを開く

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定

source: Choose a task to turn media into text, voice, or a finished video.
de: Wählen Sie eine Aufgabe, um Medien in Text, Sprache oder ein fertiges Video zu verwandeln.
es: Elige una tarea para convertir contenido en texto, voz o un video terminado.
fr: Choisissez une tâche pour transformer un média en texte, voix ou vidéo finalisée.
ja: メディアをテキスト、音声、完成動画に変えるタスクを選択します。

source: Transcribe media
de: Medien transkribieren
es: Transcribir contenido
fr: Transcrire un média
ja: メディアを文字起こし

source: Turn audio or video into an editable transcript, translation, and captions.
de: Wandeln Sie Audio oder Video in ein bearbeitbares Transkript, eine Übersetzung und Untertitel um.
es: Convierte audio o video en una transcripción, traducción y subtítulos editables.
fr: Transformez un audio ou une vidéo en transcription, traduction et sous-titres modifiables.
ja: 音声や動画を編集可能な文字起こし、翻訳、字幕に変換します。

source: Record and transcribe
de: Aufnehmen und transkribieren
es: Grabar y transcribir
fr: Enregistrer et transcrire
ja: 録音して文字起こし

source: Capture your voice or screen, then turn it into an editable transcript.
de: Nehmen Sie Stimme oder Bildschirm auf und erstellen Sie daraus ein bearbeitbares Transkript.
es: Captura tu voz o pantalla y conviértela en una transcripción editable.
fr: Capturez votre voix ou votre écran, puis transformez-le en transcription modifiable.
ja: 音声または画面を収録し、編集可能な文字起こしに変換します。

source: Import online video
de: Onlinevideo importieren
es: Importar video en línea
fr: Importer une vidéo en ligne
ja: オンライン動画を読み込む

source: Bring audio from a public online video into a task.
de: Übernehmen Sie Audio aus einem öffentlichen Onlinevideo in eine Aufgabe.
es: Lleva el audio de un video público en línea a una tarea.
fr: Ajoutez l’audio d’une vidéo publique en ligne à une tâche.
ja: 公開オンライン動画の音声をタスクに取り込みます。

source: Create a voiceover
de: Voiceover erstellen
es: Crear voz en off
fr: Créer une voix off
ja: ナレーションを作成

source: Turn a script into a voiceover with a selected reference voice.
de: Erstellen Sie aus einem Skript ein Voiceover mit einer ausgewählten Referenzstimme.
es: Convierte un guion en una voz en off con la voz de referencia elegida.
fr: Transformez un script en voix off avec une voix de référence sélectionnée.
ja: 選択した参照音声で台本をナレーションに変換します。

source: Edit a video
de: Video bearbeiten
es: Editar un video
fr: Monter une vidéo
ja: 動画を編集

source: Arrange video, audio, images, and captions into a finished project.
de: Ordnen Sie Video, Audio, Bilder und Untertitel zu einem fertigen Projekt an.
es: Organiza video, audio, imágenes y subtítulos en un proyecto terminado.
fr: Assemblez vidéo, audio, images et sous-titres dans un projet finalisé.
ja: 動画、音声、画像、字幕を並べて完成プロジェクトを作ります。

source: Dictation
es: Dictado

source: Press %@ to speak into any app.
es: Pulsa %@ para dictar en cualquier app.

source: Send a notetaker to Meet, Teams, or Zoom. Requires a %@ plan or higher.
es: Envía un tomador de notas a Meet, Teams o Zoom. Requiere el plan %@ o superior.

source: Recent tasks
de: Letzte Aufgaben
es: Tareas recientes
fr: Tâches récentes
ja: 最近のタスク

source: Video projects
de: Videoprojekte
es: Proyectos de video
fr: Projets vidéo
ja: 動画プロジェクト

source: Voiceover language
de: Voiceover-Sprache
es: Idioma de la voz en off
fr: Langue de la voix off
ja: ナレーションの言語

source: Task name
de: Aufgabenname
es: Nombre de la tarea
fr: Nom de la tâche
ja: タスク名

source: Reference voice
de: Referenzstimme
es: Voz de referencia
fr: Voix de référence
ja: 参照音声

source: Select a reference voice…
de: Referenzstimme auswählen…
es: Selecciona una voz de referencia…
fr: Sélectionnez une voix de référence…
ja: 参照音声を選択…

source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finder で表示

source: New transcription
de: Neue Transkription
es: Nueva transcripción
fr: Nouvelle transcription
ja: 新規文字起こし

source: Start a new transcription task
de: Neue Transkriptionsaufgabe starten
es: Iniciar una nueva tarea de transcripción
fr: Démarrer une nouvelle tâche de transcription
ja: 新しい文字起こしタスクを開始

source: Opening editor…
de: Editor wird geöffnet…
es: Abriendo el editor…
fr: Ouverture de l’éditeur…
ja: エディタを開いています…

source: Open with captions
de: Mit Untertiteln öffnen
es: Abrir con subtítulos
fr: Ouvrir avec les sous-titres
ja: 字幕付きで開く

source: Create a video file that is ready to share.
de: Erstellen Sie eine Videodatei zum Teilen.
es: Crea un archivo de video listo para compartir.
fr: Créez un fichier vidéo prêt à partager.
ja: すぐに共有できる動画ファイルを作成します。

source: Open the edit in another video editor.
de: Öffnen Sie den Schnitt in einem anderen Videoeditor.
es: Abre la edición en otro editor de video.
fr: Ouvrez le montage dans un autre éditeur vidéo.
ja: 別の動画エディタで編集を開きます。

source: Save an editable copy with its media included.
de: Speichern Sie eine bearbeitbare Kopie mit allen Medien.
es: Guarda una copia editable con el contenido incluido.
fr: Enregistrez une copie modifiable avec ses médias.
ja: メディアを含む編集可能なコピーを保存します。

source: AI Chat
de: KI-Chat
es: Chat de IA
fr: Chat IA
ja: AI チャット
